m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/users/hafer/desktop/vhdl/vga_controller_project/hw/msim
Eaddsub_core
Z0 w1281612188
Z1 DPx4 work 8 mc8051_p 0 22 Pf2^Ra4U4O8S;U<Fb[DBD3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dc:/users/hafer/desktop/vhDL/vga_controller_project/hw/msim
8../vhdl/mc8051/addsub_core_.vhd
F../vhdl/mc8051/addsub_core_.vhd
l0
L76
VZ4zbZmhZzz7JeU3f:Ll^12
!s100 >m`RTm;HThDfBLA9<?]W40
Z6 OV;C;10.5b;63
32
Z7 !s110 1701688217
!i10b 1
Z8 !s108 1701688217.000000
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_.vhd|
!s107 ../vhdl/mc8051/addsub_core_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Astruc
R1
R2
R3
R4
Z10 DEx4 work 11 addsub_core 0 22 Z4zbZmhZzz7JeU3f:Ll^12
8../vhdl/mc8051/addsub_core_struc.vhd
F../vhdl/mc8051/addsub_core_struc.vhd
l73
L67
V=Q2EXMneh2;[R8;0O]7G31
!s100 lgmjPodjEeL`2aKQCb[Hb0
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_struc.vhd|
!s107 ../vhdl/mc8051/addsub_core_struc.vhd|
!i113 1
R9
Caddsub_core_struc_cfg
eaddsub_core
Z11 astruc
Z12 DEx4 work 9 addsub_cy 0 22 A;R@Qa_Ek[5cWFb:F@l]10
Z13 DEx4 work 11 addsub_ovcy 0 22 gMkZ^BGzjQN]?Z4[oUn=B0
DCx4 work 17 addsub_cy_rtl_cfg 0 22 H<L]EH2DLN5;oFO3<UhAz2
DCx4 work 19 addsub_ovcy_rtl_cfg 0 22 87I]OFfSHbQ:D^UIRbRzD2
DAx4 work 11 addsub_core 5 struc 22 =Q2EXMneh2;[R8;0O]7G31
R1
R2
R3
R4
R10
R0
R5
8../vhdl/mc8051/addsub_core_struc_cfg.vhd
F../vhdl/mc8051/addsub_core_struc_cfg.vhd
l0
L67
V91cUbgDo<HQTQhTdVR49c3
!s100 [PMU;kAf7;l4nlckl;RoL1
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_struc_cfg.vhd|
!s107 ../vhdl/mc8051/addsub_core_struc_cfg.vhd|
!i113 1
R9
Eaddsub_cy
R0
R2
R3
R4
R5
8../vhdl/mc8051/addsub_cy_.vhd
F../vhdl/mc8051/addsub_cy_.vhd
l0
L72
VA;R@Qa_Ek[5cWFb:F@l]10
!s100 a<W?jTKjZCR<77KkWn^Cz0
R6
32
Z14 !s110 1701688216
!i10b 1
Z15 !s108 1701688216.000000
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_.vhd|
!s107 ../vhdl/mc8051/addsub_cy_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R12
8../vhdl/mc8051/addsub_cy_rtl.vhd
F../vhdl/mc8051/addsub_cy_rtl.vhd
l68
L66
VK=4WEVFGMh[_nOBZ8JJ6h0
!s100 `4@HNG]c^jaQ]ijUI?STo2
R6
32
R14
!i10b 1
R15
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_rtl.vhd|
!s107 ../vhdl/mc8051/addsub_cy_rtl.vhd|
!i113 1
R9
Caddsub_cy_rtl_cfg
eaddsub_cy
artl
DAx4 work 9 addsub_cy 3 rtl 22 K=4WEVFGMh[_nOBZ8JJ6h0
R2
R3
R4
R12
R0
R5
8../vhdl/mc8051/addsub_cy_rtl_cfg.vhd
F../vhdl/mc8051/addsub_cy_rtl_cfg.vhd
l0
L66
VH<L]EH2DLN5;oFO3<UhAz2
!s100 >?ABXV@h;aS5mo_4kFTP11
R6
32
R14
!i10b 0
R15
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/addsub_cy_rtl_cfg.vhd|
!i113 1
R9
Eaddsub_ovcy
R0
R2
R3
R4
R5
8../vhdl/mc8051/addsub_ovcy_.vhd
F../vhdl/mc8051/addsub_ovcy_.vhd
l0
L72
VgMkZ^BGzjQN]?Z4[oUn=B0
!s100 HVdB5;5bD1PVeYo>6dGLL1
R6
32
R14
!i10b 1
R15
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_.vhd|
!s107 ../vhdl/mc8051/addsub_ovcy_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R13
8../vhdl/mc8051/addsub_ovcy_rtl.vhd
F../vhdl/mc8051/addsub_ovcy_rtl.vhd
l68
L66
VjY=VKoeCPT=25haPX7VCk1
!s100 895eDTImaEQJjmd`QneUR2
R6
32
R7
!i10b 1
R15
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_rtl.vhd|
!s107 ../vhdl/mc8051/addsub_ovcy_rtl.vhd|
!i113 1
R9
Caddsub_ovcy_rtl_cfg
eaddsub_ovcy
artl
DAx4 work 11 addsub_ovcy 3 rtl 22 jY=VKoeCPT=25haPX7VCk1
R2
R3
R4
R13
R0
R5
8../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd
F../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd
l0
L66
V87I]OFfSHbQ:D^UIRbRzD2
!s100 E5ei9Md6z<e0km7`6h6F:0
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd|
!i113 1
R9
Ealucore
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/alucore_.vhd
F../vhdl/mc8051/alucore_.vhd
l0
L73
VkU`nAD<EAclldHOLf>ACi2
!s100 d4Obz`g3CMTz34N`8>CDf3
R6
32
R14
!i10b 1
Z16 !s108 1701688215.000000
!s90 -reportprogress|300|../vhdl/mc8051/alucore_.vhd|
!s107 ../vhdl/mc8051/alucore_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z17 DEx4 work 7 alucore 0 22 kU`nAD<EAclldHOLf>ACi2
8../vhdl/mc8051/alucore_rtl.vhd
F../vhdl/mc8051/alucore_rtl.vhd
l77
L65
VBNXfEjMQH1M[11OQQ<dl]2
!s100 NRIKbml2lzla^f:khMVmI2
R6
32
R14
!i10b 1
R15
!s90 -reportprogress|300|../vhdl/mc8051/alucore_rtl.vhd|
!s107 ../vhdl/mc8051/alucore_rtl.vhd|
!i113 1
R9
Calucore_rtl_cfg
ealucore
artl
DAx4 work 7 alucore 3 rtl 22 BNXfEjMQH1M[11OQQ<dl]2
R1
R2
R3
R4
R17
R0
R5
8../vhdl/mc8051/alucore_rtl_cfg.vhd
F../vhdl/mc8051/alucore_rtl_cfg.vhd
l0
L65
VFI2:IIj`;S63[B?`V6eJ10
!s100 hRB10PMa[1>nZcTB24RTk2
R6
32
R14
!i10b 0
R15
!s90 -reportprogress|300|../vhdl/mc8051/alucore_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/alucore_rtl_cfg.vhd|
!i113 1
R9
Ealumux
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/alumux_.vhd
F../vhdl/mc8051/alumux_.vhd
l0
L74
VEJGDClc5H@GfRK@9?X5k>2
!s100 3DhTW22;X9<=<EDVZzg9<2
R6
32
R14
!i10b 1
R15
!s90 -reportprogress|300|../vhdl/mc8051/alumux_.vhd|
!s107 ../vhdl/mc8051/alumux_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z18 DEx4 work 6 alumux 0 22 EJGDClc5H@GfRK@9?X5k>2
8../vhdl/mc8051/alumux_rtl.vhd
F../vhdl/mc8051/alumux_rtl.vhd
l110
L65
Vbn5A?R<C=AROV6hTBEzRB3
!s100 I_;W=ndV@8>jd6TlMV<d;3
R6
32
R14
!i10b 1
R15
!s90 -reportprogress|300|../vhdl/mc8051/alumux_rtl.vhd|
!s107 ../vhdl/mc8051/alumux_rtl.vhd|
!i113 1
R9
Calumux_rtl_cfg
ealumux
artl
DAx4 work 6 alumux 3 rtl 22 bn5A?R<C=AROV6hTBEzRB3
R1
R2
R3
R4
R18
R0
R5
8../vhdl/mc8051/alumux_rtl_cfg.vhd
F../vhdl/mc8051/alumux_rtl_cfg.vhd
l0
L65
Vzl>Pk`WE]DY`CebYT29eS0
!s100 ?L4e`JN2OlFzE4]=UV[^n1
R6
32
R14
!i10b 0
R15
!s90 -reportprogress|300|../vhdl/mc8051/alumux_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/alumux_rtl_cfg.vhd|
!i113 1
R9
vbeh_vlog_ff_ce_clr_v8_3
Z19 !s110 1701688212
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
IV?TT:DW:Nj;5QKH[j2[VW1
Z20 VDg1SIo80bB@j0V0VzS_@n1
R5
Z21 w1700038226
Z22 8../generate/rom3/rom3/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z23 F../generate/rom3/rom3/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z24 OV;L;10.5b;63
r1
!s85 0
31
Z25 !s108 1701688212.000000
Z26 !s107 ../generate/rom3/rom3/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z27 !s90 -reportprogress|300|../generate/rom3/rom3/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z28 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R19
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I@^l<FThj3KEjG=?2i<>Lo2
R20
R5
R21
R22
R23
L0 109
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vbeh_vlog_ff_pre_v8_3
R19
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
IYJTI9cB3<R<0cZazcf:P30
R20
R5
R21
R22
R23
L0 129
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vbeh_vlog_muxf7_v8_3
R19
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
IV2;92`eW09@X^Nc_KVG@32
R20
R5
R21
R22
R23
L0 95
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_axi_read_wrapper_beh_v8_3
Z29 !s110 1701688213
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
IKV3_XB=3?1KDF6GO2;?Om0
R20
R5
R21
R22
R23
L0 1270
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_axi_regs_fwd_v8_3
R29
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
IzcEN_`]7^[L4GYcQR_01:2
R20
R5
R21
R22
R23
L0 1493
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_axi_write_wrapper_beh_v8_3
R29
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
I8g^^jeamBa2kDi`e1L5iQ0
R20
R5
R21
R22
R23
L0 994
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_gen_v8_3_2
R29
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
I]I?B39@A6cBQiQOJC]U9c1
R20
R5
R21
R22
R23
L0 3407
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_gen_v8_3_2_mem_module
R29
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
Izo07GEcEA8dzEKlo9OO7F1
R20
R5
R21
R22
R23
L0 1951
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_gen_v8_3_2_output_stage
R29
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
ITf=2_ccf5Q^PDTkX3^:C93
R20
R5
R21
R22
R23
L0 1563
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R29
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
I@2eT4<f;6f0QB6??5MC[j2
R20
R5
R21
R22
R23
L0 1859
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
Ecomb_divider
R0
R2
R3
R4
R5
8../vhdl/mc8051/comb_divider_.vhd
F../vhdl/mc8051/comb_divider_.vhd
l0
L72
VHKNgQ6bHdn;GcVi6=imZ@1
!s100 ]>^z]3F`C^HMCW<0jGnlm2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_.vhd|
!s107 ../vhdl/mc8051/comb_divider_.vhd|
!i113 1
R9
Artl
R2
R3
R4
Z30 DEx4 work 12 comb_divider 0 22 HKNgQ6bHdn;GcVi6=imZ@1
8../vhdl/mc8051/comb_divider_rtl.vhd
F../vhdl/mc8051/comb_divider_rtl.vhd
l68
L66
V:UoQ1@^7=5aZX5?5SYF_T1
!s100 N8le8?jH<KVNG453:dE1k1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_rtl.vhd|
!s107 ../vhdl/mc8051/comb_divider_rtl.vhd|
!i113 1
R9
Ccomb_divider_rtl_cfg
ecomb_divider
artl
DAx4 work 12 comb_divider 3 rtl 22 :UoQ1@^7=5aZX5?5SYF_T1
R2
R3
R4
R30
R0
R5
8../vhdl/mc8051/comb_divider_rtl_cfg.vhd
F../vhdl/mc8051/comb_divider_rtl_cfg.vhd
l0
L66
VHfbE9QhJ4Ea7Q7O=S`mGm2
!s100 RZ0HZ[N8na9[dZ]mVadXA0
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/comb_divider_rtl_cfg.vhd|
!i113 1
R9
Ecomb_mltplr
R0
R2
R3
R4
R5
8../vhdl/mc8051/comb_mltplr_.vhd
F../vhdl/mc8051/comb_mltplr_.vhd
l0
L72
VPP[6h7lNVVS;5F21>204S2
!s100 U]QfPQ4]T_PMaVH24E1KG2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_.vhd|
!s107 ../vhdl/mc8051/comb_mltplr_.vhd|
!i113 1
R9
Artl
R2
R3
R4
Z31 DEx4 work 11 comb_mltplr 0 22 PP[6h7lNVVS;5F21>204S2
8../vhdl/mc8051/comb_mltplr_rtl.vhd
F../vhdl/mc8051/comb_mltplr_rtl.vhd
l68
L66
VAe^SO1=lDnb>9zUcFC16P0
!s100 KDO9Z_GKNl34dmU_NAmmY2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_rtl.vhd|
!s107 ../vhdl/mc8051/comb_mltplr_rtl.vhd|
!i113 1
R9
Ccomb_mltplr_rtl_cfg
ecomb_mltplr
artl
DAx4 work 11 comb_mltplr 3 rtl 22 Ae^SO1=lDnb>9zUcFC16P0
R2
R3
R4
R31
R0
R5
8../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd
F../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd
l0
L66
V^V[Z0iFj7KEc96XXmR@7k2
!s100 :Pm6;j>8Y`:Nfl<<=`cnT1
R6
32
Z32 !s110 1701688218
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd|
!i113 1
R9
Econtrol_fsm
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/control_fsm_.vhd
F../vhdl/mc8051/control_fsm_.vhd
l0
L74
VM0W>SaednSn0Le:mdONj52
!s100 EzXznl;b>_L<lhF@TbAj_2
R6
32
Z33 !s110 1701688215
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_.vhd|
!s107 ../vhdl/mc8051/control_fsm_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z34 DEx4 work 11 control_fsm 0 22 M0W>SaednSn0Le:mdONj52
8../vhdl/mc8051/control_fsm_rtl.vhd
F../vhdl/mc8051/control_fsm_rtl.vhd
l130
L66
VQAAEKn?7HN3<jXb^53OEa0
!s100 YZ1@?]V;anX``eSWGWE:P0
R6
32
R33
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_rtl.vhd|
!s107 ../vhdl/mc8051/control_fsm_rtl.vhd|
!i113 1
R9
Ccontrol_fsm_rtl_cfg
econtrol_fsm
artl
DAx4 work 11 control_fsm 3 rtl 22 QAAEKn?7HN3<jXb^53OEa0
R1
R2
R3
R4
R34
R0
R5
8../vhdl/mc8051/control_fsm_rtl_cfg.vhd
F../vhdl/mc8051/control_fsm_rtl_cfg.vhd
l0
L66
VC1@<oBEPJP6jC:S8`Xm5N2
!s100 z;bEM]K;J^CDSYz3<[j2k0
R6
32
R33
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/control_fsm_rtl_cfg.vhd|
!i113 1
R9
Econtrol_mem
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/control_mem_.vhd
F../vhdl/mc8051/control_mem_.vhd
l0
L75
VjXVhQGAkbHkQm=T_Fbc>R0
!s100 :R3:fRd?PH3iJI_kTDXd23
R6
32
Z35 !s110 1701688214
!i10b 1
Z36 !s108 1701688214.000000
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_.vhd|
!s107 ../vhdl/mc8051/control_mem_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z37 DEx4 work 11 control_mem 0 22 jXVhQGAkbHkQm=T_Fbc>R0
8../vhdl/mc8051/control_mem_rtl.vhd
F../vhdl/mc8051/control_mem_rtl.vhd
l227
L68
V:HQSgL>R6C7zdAMMlOW<=1
!s100 MC<XiELR661<EWzM66lm@2
R6
32
R33
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_rtl.vhd|
!s107 ../vhdl/mc8051/control_mem_rtl.vhd|
!i113 1
R9
Ccontrol_mem_rtl_cfg
econtrol_mem
artl
DAx4 work 11 control_mem 3 rtl 22 :HQSgL>R6C7zdAMMlOW<=1
R1
R2
R3
R4
R37
R0
R5
8../vhdl/mc8051/control_mem_rtl_cfg.vhd
F../vhdl/mc8051/control_mem_rtl_cfg.vhd
l0
L68
V=E0>SWh=NjY27@TJJ7XAY3
!s100 `HVI>BF`FO8afYG<@FiQX0
R6
32
R33
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/control_mem_rtl_cfg.vhd|
!i113 1
R9
Edcml_adjust
R0
R2
R3
R4
R5
8../vhdl/mc8051/dcml_adjust_.vhd
F../vhdl/mc8051/dcml_adjust_.vhd
l0
L72
V?Gh3@GbjNJzkfHM6XHDEo3
!s100 hDGi2U6JE21H][1Q>@CcN2
R6
32
R32
!i10b 1
Z38 !s108 1701688218.000000
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_.vhd|
!s107 ../vhdl/mc8051/dcml_adjust_.vhd|
!i113 1
R9
Artl
R2
R3
R4
Z39 DEx4 work 11 dcml_adjust 0 22 ?Gh3@GbjNJzkfHM6XHDEo3
8../vhdl/mc8051/dcml_adjust_rtl.vhd
F../vhdl/mc8051/dcml_adjust_rtl.vhd
l68
L66
VPA=k6EPzaCP4f?[QY1ZVF3
!s100 GZ_N4U8G6eMElEh2jK<@S3
R6
32
R32
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_rtl.vhd|
!s107 ../vhdl/mc8051/dcml_adjust_rtl.vhd|
!i113 1
R9
Cdcml_adjust_rtl_cfg
edcml_adjust
artl
DAx4 work 11 dcml_adjust 3 rtl 22 PA=k6EPzaCP4f?[QY1ZVF3
R2
R3
R4
R39
R0
R5
8../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd
F../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd
l0
L66
VQX51eNJL1;JQ8X=J>kc]T3
!s100 j<>PFaZ[A]oHMjlGP;ZcI1
R6
32
R32
!i10b 0
R38
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd|
!i113 1
R9
vglbl
R35
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
Ih@5<zKDMSeBHmN2]9aNGD3
R20
R5
w1460148552
8../generate/glbl.v
F../generate/glbl.v
L0 6
R24
r1
!s85 0
31
R36
!s107 ../generate/glbl.v|
!s90 -reportprogress|300|../generate/glbl.v|
!i113 1
R28
Eio_logic
Z40 w1700043274
R3
R4
R5
8../vhdl/io_logic/io_logic_.vhd
F../vhdl/io_logic/io_logic_.vhd
l0
L22
VhJTG@JBQhPdTknIN8W08=3
!s100 QdPQZO0gSiDc_VX1jzWmX0
R6
32
Z41 !s110 1701688210
!i10b 1
Z42 !s108 1701688210.000000
!s90 -reportprogress|300|../vhdl/io_logic/io_logic_.vhd|
!s107 ../vhdl/io_logic/io_logic_.vhd|
!i113 1
R9
Artl
Z43 DEx4 work 8 io_logic 0 22 hJTG@JBQhPdTknIN8W08=3
Z44 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
8../vhdl/io_logic/io_logic_rtl.vhd
F../vhdl/io_logic/io_logic_rtl.vhd
l35
L23
V;XJ@Fg]ZVkgQ^W_]CbS3G0
!s100 `9O`C]c[AH8B>>][1a?JB3
R6
32
R41
!i10b 1
R42
!s90 -reportprogress|300|../vhdl/io_logic/io_logic_rtl.vhd|
!s107 ../vhdl/io_logic/io_logic_rtl.vhd|
!i113 1
R9
Cio_logic_rtl_cfg
eio_logic
artl
R44
DAx4 work 8 io_logic 3 rtl 22 ;XJ@Fg]ZVkgQ^W_]CbS3G0
R3
R4
R43
w1695121579
R5
8../vhdl/io_logic/io_logic_rtl_cfg.vhd
F../vhdl/io_logic/io_logic_rtl_cfg.vhd
l0
L1
VQ`PDnNlE<gVBMM<Qk6bRA2
!s100 0NfFVZ35mHSZ]2D22[;G<3
R6
32
Z45 !s110 1701688211
!i10b 0
Z46 !s108 1701688211.000000
!s90 -reportprogress|300|../vhdl/io_logic/io_logic_rtl_cfg.vhd|
!s107 ../vhdl/io_logic/io_logic_rtl_cfg.vhd|
!i113 1
R9
Emc8051_alu
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/mc8051_alu_.vhd
F../vhdl/mc8051/mc8051_alu_.vhd
l0
L75
VdBczFzPmII^K254;bY2hN2
!s100 zDPTWV9Z>3;]S^gDd57;m2
R6
32
R32
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_.vhd|
!s107 ../vhdl/mc8051/mc8051_alu_.vhd|
!i113 1
R9
Astruc
R1
R2
R3
R4
Z47 DEx4 work 10 mc8051_alu 0 22 dBczFzPmII^K254;bY2hN2
8../vhdl/mc8051/mc8051_alu_struc.vhd
F../vhdl/mc8051/mc8051_alu_struc.vhd
l92
L67
VfnQf<Vc:Ccc5R;j3K2^hQ2
!s100 Y:kLG_0ONZ6oI:Q@NRPLf3
R6
32
R32
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_struc.vhd|
!s107 ../vhdl/mc8051/mc8051_alu_struc.vhd|
!i113 1
R9
Cmc8051_alu_struc_cfg
emc8051_alu
R11
R39
R30
R31
R10
R17
R18
DCx4 work 19 dcml_adjust_rtl_cfg 0 22 QX51eNJL1;JQ8X=J>kc]T3
DCx4 work 20 comb_divider_rtl_cfg 0 22 HfbE9QhJ4Ea7Q7O=S`mGm2
DCx4 work 19 comb_mltplr_rtl_cfg 0 22 ^V[Z0iFj7KEc96XXmR@7k2
DCx4 work 21 addsub_core_struc_cfg 0 22 91cUbgDo<HQTQhTdVR49c3
DCx4 work 15 alucore_rtl_cfg 0 22 FI2:IIj`;S63[B?`V6eJ10
DCx4 work 14 alumux_rtl_cfg 0 22 zl>Pk`WE]DY`CebYT29eS0
DAx4 work 10 mc8051_alu 5 struc 22 fnQf<Vc:Ccc5R;j3K2^hQ2
R1
R2
R3
R4
R47
R0
R5
8../vhdl/mc8051/mc8051_alu_struc_cfg.vhd
F../vhdl/mc8051/mc8051_alu_struc_cfg.vhd
l0
L67
V4ZHaGEFfGJR]NOV785olP3
!s100 g1>4`kCjiHIRQkiIDCIC13
R6
32
R32
!i10b 0
R38
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_struc_cfg.vhd|
!s107 ../vhdl/mc8051/mc8051_alu_struc_cfg.vhd|
!i113 1
R9
Emc8051_control
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/mc8051_control_.vhd
F../vhdl/mc8051/mc8051_control_.vhd
l0
L74
VkN1`OPKc:=@e:FoN8J=9i2
!s100 j_b0NQ<`NeFELTk[Jz?aa0
R6
32
R33
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_.vhd|
!s107 ../vhdl/mc8051/mc8051_control_.vhd|
!i113 1
R9
Astruc
R1
R2
R3
R4
Z48 DEx4 work 14 mc8051_control 0 22 kN1`OPKc:=@e:FoN8J=9i2
8../vhdl/mc8051/mc8051_control_struc.vhd
F../vhdl/mc8051/mc8051_control_struc.vhd
l117
L66
Vd6:9F4D;f<b`Ono;O^_R72
!s100 `f<Y0^5`DmAA<lLU4;8Q^3
R6
32
R33
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_struc.vhd|
!s107 ../vhdl/mc8051/mc8051_control_struc.vhd|
!i113 1
R9
Cmc8051_control_struc_cfg
emc8051_control
R11
R37
R34
DCx4 work 19 control_mem_rtl_cfg 0 22 =E0>SWh=NjY27@TJJ7XAY3
DCx4 work 19 control_fsm_rtl_cfg 0 22 C1@<oBEPJP6jC:S8`Xm5N2
DAx4 work 14 mc8051_control 5 struc 22 d6:9F4D;f<b`Ono;O^_R72
R1
R2
R3
R4
R48
R0
R5
8../vhdl/mc8051/mc8051_control_struc_cfg.vhd
F../vhdl/mc8051/mc8051_control_struc_cfg.vhd
l0
L66
VmWLj8IhMO6KJ`4RaRNYa52
!s100 m_[C8_75ZzQ=O]dI@UA0O3
R6
32
R33
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_struc_cfg.vhd|
!s107 ../vhdl/mc8051/mc8051_control_struc_cfg.vhd|
!i113 1
R9
Emc8051_core
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/mc8051_core_.vhd
F../vhdl/mc8051/mc8051_core_.vhd
l0
L75
V`ATcG0l2ZWISNYHaeLAia1
!s100 j3L8iE^PCc@KF1ZK2_UQ81
R6
32
Z49 !s110 1701688219
!i10b 1
Z50 !s108 1701688219.000000
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_.vhd|
!s107 ../vhdl/mc8051/mc8051_core_.vhd|
!i113 1
R9
Astruc
R1
R2
R3
R4
Z51 DEx4 work 11 mc8051_core 0 22 `ATcG0l2ZWISNYHaeLAia1
8../vhdl/mc8051/mc8051_core_struc.vhd
F../vhdl/mc8051/mc8051_core_struc.vhd
l107
L67
VcGhTml=<Ij2M@79AzZ>R:2
!s100 QEoEk`Hjjc=T6NYe@H7c;3
R6
32
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_struc.vhd|
!s107 ../vhdl/mc8051/mc8051_core_struc.vhd|
!i113 1
R9
Cmc8051_core_struc_cfg
emc8051_core
R11
Z52 DEx4 work 13 mc8051_tmrctr 0 22 :6aS?AbSR=J:HKeW[THmk2
Z53 DEx4 work 10 mc8051_siu 0 22 4K7>fa2Whiz<Jm_f3JPf50
R47
R48
DCx4 work 21 mc8051_tmrctr_rtl_cfg 0 22 Q6:6>AnNYBWGn9<@^?z`23
DCx4 work 18 mc8051_siu_rtl_cfg 0 22 :LQW_DZ8[Aib_azA6R1dU1
DCx4 work 20 mc8051_alu_struc_cfg 0 22 4ZHaGEFfGJR]NOV785olP3
DCx4 work 24 mc8051_control_struc_cfg 0 22 mWLj8IhMO6KJ`4RaRNYa52
DAx4 work 11 mc8051_core 5 struc 22 cGhTml=<Ij2M@79AzZ>R:2
R1
R2
R3
R4
R51
R0
R5
8../vhdl/mc8051/mc8051_core_struc_cfg.vhd
F../vhdl/mc8051/mc8051_core_struc_cfg.vhd
l0
L67
VVf=8lkaI5=Gf8MBj3c9mL1
!s100 h1d>aa44z^mEomV;^8bmh1
R6
32
R49
!i10b 0
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_struc_cfg.vhd|
!s107 ../vhdl/mc8051/mc8051_core_struc_cfg.vhd|
!i113 1
R9
Pmc8051_p
R2
R3
R4
w1700468349
R5
8../vhdl/mc8051/mc8051_p.vhd
F../vhdl/mc8051/mc8051_p.vhd
l0
L137
VPf2^Ra4U4O8S;U<Fb[DBD3
!s100 d:l_SZhX5lOnNb0]l@JLA3
R6
32
R35
!i10b 1
R36
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_p.vhd|
!s107 ../vhdl/mc8051/mc8051_p.vhd|
!i113 1
R9
Emc8051_ram
Z54 w1486557238
R44
R3
R4
R5
Z55 8../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
Z56 F../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
l0
L56
VjmWzCl2>ziFY@?bSiA]]E3
!s100 jg`PY;F91eoe[Wj?lHmn[1
R6
32
R35
!i10b 1
R36
Z57 !s90 -reportprogress|300|../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|
Z58 !s107 ../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|
!i113 1
R9
Amc8051_ram_arch
R44
R3
R4
Z59 DEx4 work 10 mc8051_ram 0 22 jmWzCl2>ziFY@?bSiA]]E3
l226
L66
VGW?JoWaSIU[l?_:ZI4=Da1
!s100 X13ZH;XWZU7zcm>3RJY[z1
R6
32
R35
!i10b 1
R36
R57
R58
!i113 1
R9
Emc8051_rom
Z60 w1701506248
R44
R3
R4
R5
Z61 8../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
Z62 F../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
l0
L56
VB[lcVk@Fd[To;e>GU@5Tm2
!s100 a919`zQ4XDz@J^ebaZ?E01
R6
32
R35
!i10b 1
R36
Z63 !s90 -reportprogress|300|../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|
Z64 !s107 ../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|
!i113 1
R9
Amc8051_rom_arch
R44
R3
R4
Z65 DEx4 work 10 mc8051_rom 0 22 B[lcVk@Fd[To;e>GU@5Tm2
l222
L64
Vo^bNi0oDSN8>fIM3TH`z31
!s100 eoYJkXYoQQ6I8iNDQj?XU2
R6
32
R35
!i10b 1
R36
R63
R64
!i113 1
R9
Emc8051_siu
R0
R2
R3
R4
R5
8../vhdl/mc8051/mc8051_siu_.vhd
F../vhdl/mc8051/mc8051_siu_.vhd
l0
L71
V4K7>fa2Whiz<Jm_f3JPf50
!s100 hJ>HWCY;FobAeJNC7<WND2
R6
32
R32
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_.vhd|
!s107 ../vhdl/mc8051/mc8051_siu_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R53
8../vhdl/mc8051/mc8051_siu_rtl.vhd
F../vhdl/mc8051/mc8051_siu_rtl.vhd
l105
L65
Vb5c7AA9Mg=>z3G3IT>KoJ3
!s100 aDIa1liAUPNUKU09eX;jB0
R6
32
R32
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_rtl.vhd|
!s107 ../vhdl/mc8051/mc8051_siu_rtl.vhd|
!i113 1
R9
Cmc8051_siu_rtl_cfg
emc8051_siu
artl
DAx4 work 10 mc8051_siu 3 rtl 22 b5c7AA9Mg=>z3G3IT>KoJ3
R2
R3
R4
R53
R0
R5
8../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd
F../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd
l0
L65
V:LQW_DZ8[Aib_azA6R1dU1
!s100 :6Wz?o=4g]ZY0HEV:kCW`1
R6
32
R32
!i10b 0
R38
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd|
!i113 1
R9
Emc8051_tmrctr
R0
R2
R3
R4
R5
8../vhdl/mc8051/mc8051_tmrctr_.vhd
F../vhdl/mc8051/mc8051_tmrctr_.vhd
l0
L71
V:6aS?AbSR=J:HKeW[THmk2
!s100 9C@XLG5X@iVG<h_`Amd6L0
R6
32
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_.vhd|
!s107 ../vhdl/mc8051/mc8051_tmrctr_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R52
8../vhdl/mc8051/mc8051_tmrctr_rtl.vhd
F../vhdl/mc8051/mc8051_tmrctr_rtl.vhd
l100
L65
Vjg01XzYAC<3H8J=lgoVA60
!s100 M?k^AXX@@Y]Hh^o8B8?_c2
R6
32
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_rtl.vhd|
!s107 ../vhdl/mc8051/mc8051_tmrctr_rtl.vhd|
!i113 1
R9
Cmc8051_tmrctr_rtl_cfg
emc8051_tmrctr
artl
DAx4 work 13 mc8051_tmrctr 3 rtl 22 jg01XzYAC<3H8J=lgoVA60
R2
R3
R4
R52
R0
R5
8../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
F../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
l0
L65
VQ6:6>AnNYBWGn9<@^?z`23
!s100 6_d>SAjA;ZL8U2l=ln:0b2
R6
32
R49
!i10b 0
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|
!s107 ../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|
!i113 1
R9
Emc8051_top
R0
R1
R2
R3
R4
R5
8../vhdl/mc8051/mc8051_top_.vhd
F../vhdl/mc8051/mc8051_top_.vhd
l0
L74
VOAVGPzC@IC1MjNEiA:PV90
!s100 ISUcCMf^lO;[g;M5MK[_91
R6
32
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_.vhd|
!s107 ../vhdl/mc8051/mc8051_top_.vhd|
!i113 1
R9
Astruc
w1700468331
R1
R2
R3
R4
Z66 DEx4 work 10 mc8051_top 0 22 OAVGPzC@IC1MjNEiA:PV90
8../vhdl/mc8051/mc8051_top_struc.vhd
F../vhdl/mc8051/mc8051_top_struc.vhd
l88
L67
VIHHGL:SWX?44`[GfkWFFC0
!s100 j9FjbVff5g>Pk:TaHA@Vz3
R6
32
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_struc.vhd|
!s107 ../vhdl/mc8051/mc8051_top_struc.vhd|
!i113 1
R9
Cmc8051_top_struc_cfg
emc8051_top
R11
R44
R59
R65
R51
DCx4 work 21 mc8051_core_struc_cfg 0 22 Vf=8lkaI5=Gf8MBj3c9mL1
DAx4 work 10 mc8051_top 5 struc 22 IHHGL:SWX?44`[GfkWFFC0
R1
R2
R3
R4
R66
R0
R5
8../vhdl/mc8051/mc8051_top_struc_cfg.vhd
F../vhdl/mc8051/mc8051_top_struc_cfg.vhd
l0
L66
VRR]IBLFk<AzofIe`hcmeG2
!s100 z]Celcn^oOi><9o[oHQNJ2
R6
32
R49
!i10b 0
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_struc_cfg.vhd|
!s107 ../vhdl/mc8051/mc8051_top_struc_cfg.vhd|
!i113 1
R9
Emem_ctrl_1
w1696938073
R44
R3
R4
R5
8../vhdl/mem_ctrl_1/mem_ctrl_1_.vhd
F../vhdl/mem_ctrl_1/mem_ctrl_1_.vhd
l0
L27
VZY]3UF^g>:^f8_CCGE5LH1
!s100 i<k91jM`AiBGb@jgSVS@D3
R6
32
R45
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mem_ctrl_1/mem_ctrl_1_.vhd|
!s107 ../vhdl/mem_ctrl_1/mem_ctrl_1_.vhd|
!i113 1
R9
Artl
w1701340888
Z67 DEx4 work 10 mem_ctrl_1 0 22 ZY]3UF^g>:^f8_CCGE5LH1
R44
R3
R4
8../vhdl/mem_ctrl_1/mem_ctrl_1_rtl.vhd
F../vhdl/mem_ctrl_1/mem_ctrl_1_rtl.vhd
l42
L27
VQ0Q:i0PD=nMFhTZOnK8l32
!s100 Y^BlW8oUge4m7::XXezMI1
R6
32
R45
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mem_ctrl_1/mem_ctrl_1_rtl.vhd|
!s107 ../vhdl/mem_ctrl_1/mem_ctrl_1_rtl.vhd|
!i113 1
R9
Cmem_ctrl_1_rtl_cfg
emem_ctrl_1
artl
Z68 DEx4 work 4 rom1 0 22 kmn1FEWC[T=MdRYb2l@WH2
DAx4 work 10 mem_ctrl_1 3 rtl 22 Q0Q:i0PD=nMFhTZOnK8l32
R44
R3
R4
R67
w1695405511
R5
8../vhdl/mem_ctrl_1/mem_ctrl_1_rtl_cfg.vhd
F../vhdl/mem_ctrl_1/mem_ctrl_1_rtl_cfg.vhd
l0
L1
V_joQCj2IfMHOcjT>3E^J21
!s100 ``WmRoXY<z:MWjWLFS=2O1
R6
32
R19
!i10b 0
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_1/mem_ctrl_1_rtl_cfg.vhd|
!s107 ../vhdl/mem_ctrl_1/mem_ctrl_1_rtl_cfg.vhd|
!i113 1
R9
Emem_ctrl_2
w1700038698
R44
R3
R4
R5
8../vhdl/mem_ctrl_2/mem_ctrl_2_.vhd
F../vhdl/mem_ctrl_2/mem_ctrl_2_.vhd
l0
L24
VEANePBPWimOYe1;mdmnRH1
!s100 NMHgF[U@CRP_dCPEIWN9V0
R6
32
R19
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_2/mem_ctrl_2_.vhd|
!s107 ../vhdl/mem_ctrl_2/mem_ctrl_2_.vhd|
!i113 1
R9
Artl
w1701505099
Z69 DEx4 work 10 mem_ctrl_2 0 22 EANePBPWimOYe1;mdmnRH1
R44
R3
R4
8../vhdl/mem_ctrl_2/mem_ctrl_2_rtl.vhd
F../vhdl/mem_ctrl_2/mem_ctrl_2_rtl.vhd
l38
L24
VIiRDIAmB_EMRA@K2RBh]:1
!s100 87YV4b=HJ<cCFLAj6X>hC3
R6
32
R19
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_2/mem_ctrl_2_rtl.vhd|
!s107 ../vhdl/mem_ctrl_2/mem_ctrl_2_rtl.vhd|
!i113 1
R9
Cmem_ctrl_2_rtl_cfg
emem_ctrl_2
artl
Z70 DEx4 work 4 rom2 0 22 Ad:Ae^87:UlNX]LVibibL0
DAx4 work 10 mem_ctrl_2 3 rtl 22 IiRDIAmB_EMRA@K2RBh]:1
R44
R3
R4
R69
w1699863421
R5
8../vhdl/mem_ctrl_2/mem_ctrl_2_rtl_cfg.vhd
F../vhdl/mem_ctrl_2/mem_ctrl_2_rtl_cfg.vhd
l0
L1
VMObzJI[lB0LP^cbFGBHEh1
!s100 NfN`Gb_QlFfC=d>mNYgh]2
R6
32
R19
!i10b 0
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_2/mem_ctrl_2_rtl_cfg.vhd|
!s107 ../vhdl/mem_ctrl_2/mem_ctrl_2_rtl_cfg.vhd|
!i113 1
R9
Emem_ctrl_3
w1700038663
R44
R3
R4
R5
8../vhdl/mem_ctrl_3/mem_ctrl_3_.vhd
F../vhdl/mem_ctrl_3/mem_ctrl_3_.vhd
l0
L24
VZWEgV57OU>AklKSL<HoCW2
!s100 iP4OAfdjj<[z?bn;=IV;P1
R6
32
R29
!i10b 1
Z71 !s108 1701688213.000000
!s90 -reportprogress|300|../vhdl/mem_ctrl_3/mem_ctrl_3_.vhd|
!s107 ../vhdl/mem_ctrl_3/mem_ctrl_3_.vhd|
!i113 1
R9
Artl
w1701505112
Z72 DEx4 work 10 mem_ctrl_3 0 22 ZWEgV57OU>AklKSL<HoCW2
R44
R3
R4
8../vhdl/mem_ctrl_3/mem_ctrl_3_rtl.vhd
F../vhdl/mem_ctrl_3/mem_ctrl_3_rtl.vhd
l38
L24
VTLIz4N8baie3S2VEfBT]T3
!s100 ljQNZhX3UzBiMe2bT6Gfm2
R6
32
R29
!i10b 1
R71
!s90 -reportprogress|300|../vhdl/mem_ctrl_3/mem_ctrl_3_rtl.vhd|
!s107 ../vhdl/mem_ctrl_3/mem_ctrl_3_rtl.vhd|
!i113 1
R9
Cmem_ctrl_3_rtl_cfg
emem_ctrl_3
artl
Z73 DEx4 work 4 rom3 0 22 g0M<8FQAMNz<c]EOk]hP43
DAx4 work 10 mem_ctrl_3 3 rtl 22 TLIz4N8baie3S2VEfBT]T3
R44
R3
R4
R72
w1700038654
R5
8../vhdl/mem_ctrl_3/mem_ctrl_3_rtl_cfg.vhd
F../vhdl/mem_ctrl_3/mem_ctrl_3_rtl_cfg.vhd
l0
L1
V[H1XdIQSQim7iKkWQc]nG1
!s100 SWQ]3Y9A=M_Kb[iOR[mk^0
R6
32
R29
!i10b 0
R71
!s90 -reportprogress|300|../vhdl/mem_ctrl_3/mem_ctrl_3_rtl_cfg.vhd|
!s107 ../vhdl/mem_ctrl_3/mem_ctrl_3_rtl_cfg.vhd|
!i113 1
R9
Epattern_gen_1
w1695215504
R44
R3
R4
R5
8../vhdl/pattern_gen_1/pattern_gen_1_.vhd
F../vhdl/pattern_gen_1/pattern_gen_1_.vhd
l0
L24
VGCZYXHFcDXQLl5P5O?c@80
!s100 aM9?5CfT5UEl]nOHE_QYo2
R6
32
R29
!i10b 1
R71
!s90 -reportprogress|300|../vhdl/pattern_gen_1/pattern_gen_1_.vhd|
!s107 ../vhdl/pattern_gen_1/pattern_gen_1_.vhd|
!i113 1
R9
Artl
w1700468765
Z74 DEx4 work 13 pattern_gen_1 0 22 GCZYXHFcDXQLl5P5O?c@80
R44
R3
R4
8../vhdl/pattern_gen_1/pattern_gen_1_rtl.vhd
F../vhdl/pattern_gen_1/pattern_gen_1_rtl.vhd
l54
L24
V1]TVePg42SfQNLCEhRY1W0
!s100 VfUjoD=^a6zF>K45XgHSb1
R6
32
R29
!i10b 1
R71
!s90 -reportprogress|300|../vhdl/pattern_gen_1/pattern_gen_1_rtl.vhd|
!s107 ../vhdl/pattern_gen_1/pattern_gen_1_rtl.vhd|
!i113 1
R9
Cpattern_gen_1_rtl_cfg
epattern_gen_1
artl
DAx4 work 13 pattern_gen_1 3 rtl 22 1]TVePg42SfQNLCEhRY1W0
R44
R3
R4
R74
w1695142056
R5
8../vhdl/pattern_gen_1/pattern_gen_1_rtl_cfg.vhd
F../vhdl/pattern_gen_1/pattern_gen_1_rtl_cfg.vhd
l0
L1
VMaI6zJ=THo8e6<0GQm:hh3
!s100 IC0oobCKILhGM]z25kW:R2
R6
32
R29
!i10b 0
R71
!s90 -reportprogress|300|../vhdl/pattern_gen_1/pattern_gen_1_rtl_cfg.vhd|
!s107 ../vhdl/pattern_gen_1/pattern_gen_1_rtl_cfg.vhd|
!i113 1
R9
Epattern_gen_2
w1695405427
R44
R3
R4
R5
8../vhdl/pattern_gen_2/pattern_gen_2_.vhd
F../vhdl/pattern_gen_2/pattern_gen_2_.vhd
l0
L25
VY7l9PlU8Kbzh1Eib[09eY0
!s100 3XQeCHhcA]0LUIjS7hao50
R6
32
R35
!i10b 1
R71
!s90 -reportprogress|300|../vhdl/pattern_gen_2/pattern_gen_2_.vhd|
!s107 ../vhdl/pattern_gen_2/pattern_gen_2_.vhd|
!i113 1
R9
Artl
w1701341161
Z75 DEx4 work 13 pattern_gen_2 0 22 Y7l9PlU8Kbzh1Eib[09eY0
R44
R3
R4
8../vhdl/pattern_gen_2/pattern_gen_2_rtl.vhd
F../vhdl/pattern_gen_2/pattern_gen_2_rtl.vhd
l56
L25
Vcfc0AiJba9?g2?30>7X6F2
!s100 43@[R?D3e=>^S=4>z;N5O1
R6
32
R35
!i10b 1
R36
!s90 -reportprogress|300|../vhdl/pattern_gen_2/pattern_gen_2_rtl.vhd|
!s107 ../vhdl/pattern_gen_2/pattern_gen_2_rtl.vhd|
!i113 1
R9
Cpattern_gen_2_rtl_cfg
epattern_gen_2
artl
DAx4 work 13 pattern_gen_2 3 rtl 22 cfc0AiJba9?g2?30>7X6F2
R44
R3
R4
R75
w1695382208
R5
8../vhdl/pattern_gen_2/pattern_gen_2_rtl_cfg.vhd
F../vhdl/pattern_gen_2/pattern_gen_2_rtl_cfg.vhd
l0
L1
V4Mc7d[>65<KV;klS^3eo72
!s100 Ef@[EEG_Zg8YXk_:``3?:1
R6
32
R35
!i10b 0
R36
!s90 -reportprogress|300|../vhdl/pattern_gen_2/pattern_gen_2_rtl_cfg.vhd|
!s107 ../vhdl/pattern_gen_2/pattern_gen_2_rtl_cfg.vhd|
!i113 1
R9
Eprescaler
w1695119822
R3
R4
R5
8../vhdl/prescaler/prescaler_.vhd
F../vhdl/prescaler/prescaler_.vhd
l0
L22
VC8Jgl4Zl:<DJPA<Fl61ek2
!s100 _GR1n8LPijI1aORJncAmF1
R6
32
R35
!i10b 1
R36
!s90 -reportprogress|300|../vhdl/prescaler/prescaler_.vhd|
!s107 ../vhdl/prescaler/prescaler_.vhd|
!i113 1
R9
Artl
w1700055398
Z76 DEx4 work 9 prescaler 0 22 C8Jgl4Zl:<DJPA<Fl61ek2
R44
R3
R4
8../vhdl/prescaler/prescaler_rtl.vhd
F../vhdl/prescaler/prescaler_rtl.vhd
l27
L23
VGLjc_Yd]^Ra^khlRloE<B1
!s100 7O]Wa[=>`URYY1_DE`Lmk2
R6
32
R35
!i10b 1
R36
!s90 -reportprogress|300|../vhdl/prescaler/prescaler_rtl.vhd|
!s107 ../vhdl/prescaler/prescaler_rtl.vhd|
!i113 1
R9
Cprescaler_rtl_cfg
eprescaler
artl
R44
DAx4 work 9 prescaler 3 rtl 22 GLjc_Yd]^Ra^khlRloE<B1
R3
R4
R76
w1695115916
R5
8../vhdl/prescaler/prescaler_rtl_cfg.vhd
F../vhdl/prescaler/prescaler_rtl_cfg.vhd
l0
L1
VM__[EnXcl<A2;f:2@NJR?1
!s100 0VoGVf=3?=cK_b8FN?mC21
R6
32
R35
!i10b 0
R36
!s90 -reportprogress|300|../vhdl/prescaler/prescaler_rtl_cfg.vhd|
!s107 ../vhdl/prescaler/prescaler_rtl_cfg.vhd|
!i113 1
R9
vread_netlist_v8_3
R29
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
IC[2?A:D^;6FY>ke5jE<3Z2
R20
R5
R21
R22
R23
L0 635
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
Erom1
Z77 w1701265427
R44
R3
R4
R5
Z78 8../generate/rom1/rom1/synth/rom1.vhd
Z79 F../generate/rom1/rom1/synth/rom1.vhd
l0
L56
Vkmn1FEWC[T=MdRYb2l@WH2
!s100 j0bNj931>HZd9;2;NSh=Y0
R6
32
R45
!i10b 1
R46
Z80 !s90 -reportprogress|300|../generate/rom1/rom1/synth/rom1.vhd|
Z81 !s107 ../generate/rom1/rom1/synth/rom1.vhd|
!i113 1
R9
Arom1_arch
R44
R3
R4
R68
l222
L64
Von<`VWZ`Tcf[X@b<QoaG;3
!s100 CUcSJ8^dgRB;PS4am`_nk3
R6
32
R45
!i10b 1
R46
R80
R81
!i113 1
R9
Erom2
Z82 w1699981137
R44
R3
R4
R5
Z83 8../generate/rom2/rom2/synth/rom2.vhd
Z84 F../generate/rom2/rom2/synth/rom2.vhd
l0
L56
VAd:Ae^87:UlNX]LVibibL0
!s100 R;gjYbakSAlLmW?h?9iA_3
R6
32
R19
!i10b 1
R25
Z85 !s90 -reportprogress|300|../generate/rom2/rom2/synth/rom2.vhd|
Z86 !s107 ../generate/rom2/rom2/synth/rom2.vhd|
!i113 1
R9
Arom2_arch
R44
R3
R4
R70
l222
L64
V75gDCAINLmDSa=X<2Z6952
!s100 Y3M`=<KEWYFS3F13N`AP41
R6
32
R19
!i10b 1
R25
R85
R86
!i113 1
R9
Erom3
R21
R44
R3
R4
R5
Z87 8../generate/rom3/rom3/synth/rom3.vhd
Z88 F../generate/rom3/rom3/synth/rom3.vhd
l0
L56
Vg0M<8FQAMNz<c]EOk]hP43
!s100 5N1ik=1Pc^elndbY60Z702
R6
32
R29
!i10b 1
R71
Z89 !s90 -reportprogress|300|../generate/rom3/rom3/synth/rom3.vhd|
Z90 !s107 ../generate/rom3/rom3/synth/rom3.vhd|
!i113 1
R9
Arom3_arch
R44
R3
R4
R73
l222
L64
V24;Q6ODhDIn54ngBH^ceX1
!s100 U2Kn9II=N_0;99G0;kZIP1
R6
32
R29
!i10b 1
R71
R89
R90
!i113 1
R9
Esrc_mux
w1700467089
R2
R1
R44
R3
R4
R5
8../vhdl/src_mux/src_mux_.vhd
F../vhdl/src_mux/src_mux_.vhd
l0
L27
Vl`aNZ6O4k>h[J26dVMeJB0
!s100 oQPUWhl]ZnzblJZe<Lk023
R6
32
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/src_mux/src_mux_.vhd|
!s107 ../vhdl/src_mux/src_mux_.vhd|
!i113 1
R9
Artl
w1701505209
R2
R1
Z91 DEx4 work 7 src_mux 0 22 l`aNZ6O4k>h[J26dVMeJB0
R44
R3
R4
8../vhdl/src_mux/src_mux_rtl.vhd
F../vhdl/src_mux/src_mux_rtl.vhd
l78
L24
VBA?9[PYN?ml8H8;31bZ<f1
!s100 kXkISkl[@6oWm28hm2KWn0
R6
32
Z92 !s110 1701688220
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/src_mux/src_mux_rtl.vhd|
!s107 ../vhdl/src_mux/src_mux_rtl.vhd|
!i113 1
R9
Csrc_mux_rtl_cfg
esrc_mux
artl
R66
DAx4 work 7 src_mux 3 rtl 22 BA?9[PYN?ml8H8;31bZ<f1
R2
R1
R44
R3
R4
R91
w1696937438
R5
8../vhdl/src_mux/src_mux_rtl_cfg.vhd
F../vhdl/src_mux/src_mux_rtl_cfg.vhd
l0
L1
VhW:2Z>ac>[O55U0[ETgRb2
!s100 NYYVm?coCZKBMFmgagD0a2
R6
32
R92
!i10b 0
Z93 !s108 1701688220.000000
!s90 -reportprogress|300|../vhdl/src_mux/src_mux_rtl_cfg.vhd|
!s107 ../vhdl/src_mux/src_mux_rtl_cfg.vhd|
!i113 1
R9
vSTATE_LOGIC_v8_3
R19
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
IL:00lYn69J]7YPRMAN@5d0
R20
R5
R21
R22
R23
L0 73
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_io_logic
w1695122552
R3
R4
Z94 dC:/users/hafer/desktop/vhDL/vga_controller_project/hw/msim
8../tb/tb_io_logic_.vhd
F../tb/tb_io_logic_.vhd
l0
L22
VOe4Y9GT=:<]7KPSjUhGCW3
!s100 iYPo<Vgdb>`zJ?zabkU_^0
R6
32
Z95 !s110 1701269717
!i10b 1
Z96 !s108 1701269717.000000
!s90 -reportprogress|300|../tb/tb_io_logic_.vhd|
!s107 ../tb/tb_io_logic_.vhd|
!i113 1
R9
Asim
w1700043784
DEx4 work 11 tb_io_logic 0 22 Oe4Y9GT=:<]7KPSjUhGCW3
R3
R4
8../tb/tb_io_logic_sim.vhd
F../tb/tb_io_logic_sim.vhd
l45
L22
VXl@lVi7GeL?dVHfPg?JG`0
!s100 Q`^F0mD<6Lg0YCbPK>D0Y1
R6
32
R95
!i10b 1
R96
!s90 -reportprogress|300|../tb/tb_io_logic_sim.vhd|
!s107 ../tb/tb_io_logic_sim.vhd|
!i113 1
R9
Etb_mem_ctrl_1
w1695406145
R3
R4
R94
8../tb/tb_mem_ctrl_1_.vhd
F../tb/tb_mem_ctrl_1_.vhd
l0
L26
VZ58:H65EOJTS`iaUF8EFP0
!s100 X<kINnVaJ7Y8mZb4Y3QVS3
R6
32
Z97 !s110 1701269762
!i10b 1
Z98 !s108 1701269762.000000
!s90 -reportprogress|300|../tb/tb_mem_ctrl_1_.vhd|
!s107 ../tb/tb_mem_ctrl_1_.vhd|
!i113 1
R9
Asim
w1696424395
DEx4 work 13 tb_mem_ctrl_1 0 22 Z58:H65EOJTS`iaUF8EFP0
R44
R3
R4
8../tb/tb_mem_ctrl_1_sim.vhd
F../tb/tb_mem_ctrl_1_sim.vhd
l56
L27
VC_Dnn[i=`c:e0K>ZlFQ4Q2
!s100 M2Z7]26iBNfSVE`h^W6LL3
R6
32
R97
!i10b 1
R98
!s90 -reportprogress|300|../tb/tb_mem_ctrl_1_sim.vhd|
!s107 ../tb/tb_mem_ctrl_1_sim.vhd|
!i113 1
R9
Etb_mem_ctrl_2
Z99 w1700038722
R3
R4
R94
8../tb/tb_mem_ctrl_2_.vhd
F../tb/tb_mem_ctrl_2_.vhd
l0
L23
VWgI5<fJdB_Vk3Aooi7K>G0
!s100 i<>zCzXc?;Jb@@2U@Wa@M3
R6
32
Z100 !s110 1701269795
!i10b 1
Z101 !s108 1701269795.000000
!s90 -reportprogress|300|../tb/tb_mem_ctrl_2_.vhd|
!s107 ../tb/tb_mem_ctrl_2_.vhd|
!i113 1
R9
Asim
DEx4 work 13 tb_mem_ctrl_2 0 22 WgI5<fJdB_Vk3Aooi7K>G0
R44
R3
R4
8../tb/tb_mem_ctrl_2_sim.vhd
F../tb/tb_mem_ctrl_2_sim.vhd
l53
L24
Va?T3@?[97;md0Dc?bjZ990
!s100 NYV2PDORhEG8R5Bh]DVV;2
R6
32
R100
!i10b 1
R101
!s90 -reportprogress|300|../tb/tb_mem_ctrl_2_sim.vhd|
!s107 ../tb/tb_mem_ctrl_2_sim.vhd|
!i113 1
R9
Etb_mem_ctrl_3
w1700038593
R3
R4
R94
8../tb/tb_mem_ctrl_3_.vhd
F../tb/tb_mem_ctrl_3_.vhd
l0
L23
V?<[zhi<YhEh?58d^nEi;h2
!s100 ?BLkWT__d56EVOd9BLYCY2
R6
32
!s110 1701269810
!i10b 1
!s108 1701269810.000000
!s90 -reportprogress|300|../tb/tb_mem_ctrl_3_.vhd|
!s107 ../tb/tb_mem_ctrl_3_.vhd|
!i113 1
R9
Asim
w1700038622
DEx4 work 13 tb_mem_ctrl_3 0 22 ?<[zhi<YhEh?58d^nEi;h2
R44
R3
R4
8../tb/tb_mem_ctrl_3_sim.vhd
F../tb/tb_mem_ctrl_3_sim.vhd
l53
L24
VSCaV;@OZM:8g>bk?eZElD0
!s100 <L;RZOaJWDDAMOzPPj3cl0
R6
32
!s110 1701269811
!i10b 1
!s108 1701269811.000000
!s90 -reportprogress|300|../tb/tb_mem_ctrl_3_sim.vhd|
!s107 ../tb/tb_mem_ctrl_3_sim.vhd|
!i113 1
R9
Etb_pattern_gen_1
w1695142372
R3
R4
R94
8../tb/tb_pattern_gen_1_.vhd
F../tb/tb_pattern_gen_1_.vhd
l0
L23
V]`AkH64L9lADWaY:l>h1@3
!s100 :Kh>=>k[=:=^9`ZWe[R4T0
R6
32
Z102 !s110 1701269829
!i10b 1
Z103 !s108 1701269829.000000
!s90 -reportprogress|300|../tb/tb_pattern_gen_1_.vhd|
!s107 ../tb/tb_pattern_gen_1_.vhd|
!i113 1
R9
Asim
w1695302755
DEx4 work 16 tb_pattern_gen_1 0 22 ]`AkH64L9lADWaY:l>h1@3
R44
R3
R4
8../tb/tb_pattern_gen_1_sim.vhd
F../tb/tb_pattern_gen_1_sim.vhd
l53
L24
VVJ0Ef<n9FLH3zHh53FY<I1
!s100 Lk8[gENm9=AHN8`WdZV]D3
R6
32
R102
!i10b 1
R103
!s90 -reportprogress|300|../tb/tb_pattern_gen_1_sim.vhd|
!s107 ../tb/tb_pattern_gen_1_sim.vhd|
!i113 1
R9
Etb_pattern_gen_2
w1695382493
R3
R4
R94
8../tb/tb_pattern_gen_2_.vhd
F../tb/tb_pattern_gen_2_.vhd
l0
L24
VKQ7Y7VO>oZda_=TAU14=<2
!s100 3eG]9VUklR:9n<WB5lXW[1
R6
32
Z104 !s110 1701269854
!i10b 1
Z105 !s108 1701269854.000000
!s90 -reportprogress|300|../tb/tb_pattern_gen_2_.vhd|
!s107 ../tb/tb_pattern_gen_2_.vhd|
!i113 1
R9
Asim
w1695383638
DEx4 work 16 tb_pattern_gen_2 0 22 KQ7Y7VO>oZda_=TAU14=<2
R44
R3
R4
8../tb/tb_pattern_gen_2_sim.vhd
F../tb/tb_pattern_gen_2_sim.vhd
l54
L25
VcmLP>P_6jYHkP>zba:LJT1
!s100 FKYFG8EE[zBf6S67;e]LR2
R6
32
R104
!i10b 1
R105
!s90 -reportprogress|300|../tb/tb_pattern_gen_2_sim.vhd|
!s107 ../tb/tb_pattern_gen_2_sim.vhd|
!i113 1
R9
Etb_prescaler
w1695122603
R3
R4
R94
8../tb/tb_prescaler_.vhd
F../tb/tb_prescaler_.vhd
l0
L22
VjFk4YUW8D7_]ceS?oIzXa2
!s100 Me^9LjJ`>GQZbBB2ji>5U2
R6
32
Z106 !s110 1701269873
!i10b 1
Z107 !s108 1701269873.000000
!s90 -reportprogress|300|../tb/tb_prescaler_.vhd|
!s107 ../tb/tb_prescaler_.vhd|
!i113 1
R9
Asim
w1695122610
DEx4 work 12 tb_prescaler 0 22 jFk4YUW8D7_]ceS?oIzXa2
R3
R4
8../tb/tb_prescaler_sim.vhd
F../tb/tb_prescaler_sim.vhd
l39
L22
V4^153IYZYj36=Ha24<=0<1
!s100 bfUH?EFDE4KJQ88TT;AYP0
R6
32
R106
!i10b 1
R107
!s90 -reportprogress|300|../tb/tb_prescaler_sim.vhd|
!s107 ../tb/tb_prescaler_sim.vhd|
!i113 1
R9
Etb_src_mux
w1696945029
R3
R4
R5
8../tb/tb_src_mux_.vhd
F../tb/tb_src_mux_.vhd
l0
L23
Vb]aiCX?LoTJ?dUU_`oH;k2
!s100 a;ZP0E9ke?XF1P?@L@iDY3
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../tb/tb_src_mux_.vhd|
!s107 ../tb/tb_src_mux_.vhd|
!i113 1
R9
Asim
w1701270082
DEx4 work 10 tb_src_mux 0 22 b]aiCX?LoTJ?dUU_`oH;k2
R44
R3
R4
8../tb/tb_src_mux_sim.vhd
F../tb/tb_src_mux_sim.vhd
l96
L24
V:XUa_5jcRXJfBWG[B7Uo=2
!s100 N1N<85ahV@Nf:C2?38[<c0
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../tb/tb_src_mux_sim.vhd|
!s107 ../tb/tb_src_mux_sim.vhd|
!i113 1
R9
Etb_top
w1699275773
R3
R4
R5
8../tb/tb_top_.vhd
F../tb/tb_top_.vhd
l0
L23
V7b[I^CI^US<_ZJ]Gec58j3
!s100 85C0>[?Xl7[i0?z6fc=092
R6
32
Z108 !s110 1701688221
!i10b 1
Z109 !s108 1701688221.000000
!s90 -reportprogress|300|../tb/tb_top_.vhd|
!s107 ../tb/tb_top_.vhd|
!i113 1
R9
Asim
Z110 w1701336446
Z111 DEx4 work 6 tb_top 0 22 7b[I^CI^US<_ZJ]Gec58j3
R44
R3
R4
Z112 8../tb/tb_top_sim.vhd
Z113 F../tb/tb_top_sim.vhd
l73
L24
Z114 V>KdibTZ;Y<WBdZ_f[Ad5m1
Z115 !s100 _R9Ff8X39aVi`R1iIZz0D0
R6
32
R108
!i10b 1
R109
Z116 !s90 -reportprogress|300|../tb/tb_top_sim.vhd|
!s107 ../tb/tb_top_sim.vhd|
!i113 1
R9
Etb_vga_ctrl
w1697440529
R3
R4
R94
8../tb/tb_vga_ctrl_.vhd
F../tb/tb_vga_ctrl_.vhd
l0
L24
Vh84?eNBaTUHW76NfYe4?j2
!s100 g;Q]NZQT;TVYD>J1Z@19k2
R6
32
Z117 !s110 1701270143
!i10b 1
Z118 !s108 1701270143.000000
!s90 -reportprogress|300|../tb/tb_vga_ctrl_.vhd|
!s107 ../tb/tb_vga_ctrl_.vhd|
!i113 1
R9
Asim
w1698128513
DEx4 work 11 tb_vga_ctrl 0 22 h84?eNBaTUHW76NfYe4?j2
R44
R3
R4
8../tb/tb_vga_ctrl_sim.vhd
F../tb/tb_vga_ctrl_sim.vhd
l84
L24
VMaD@7CLMEG_lj?QW]Weid1
!s100 >1L5EhkMVCE>TBA=bemX60
R6
32
R117
!i10b 1
R118
!s90 -reportprogress|300|../tb/tb_vga_ctrl_sim.vhd|
!s107 ../tb/tb_vga_ctrl_sim.vhd|
!i113 1
R9
Evga_controller_top
Z119 w1700043861
R44
R3
R4
R5
8../vhdl/top_struc/vga_controller_top_.vhd
F../vhdl/top_struc/vga_controller_top_.vhd
l0
L24
Vz=U_VWeBNb62ZRCb7nj6j3
!s100 lS6OgQWIS6Q[bYibbQb6X1
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../vhdl/top_struc/vga_controller_top_.vhd|
!s107 ../vhdl/top_struc/vga_controller_top_.vhd|
!i113 1
R9
Astruc
Z120 DEx4 work 18 vga_controller_top 0 22 z=U_VWeBNb62ZRCb7nj6j3
R44
R3
R4
8../vhdl/top_struc/vga_controller_top_struc.vhd
F../vhdl/top_struc/vga_controller_top_struc.vhd
l229
L24
V[A_jMZP8o=Uneak<Iz;V[2
!s100 j_[fE9nF]izWkD4ZeWR]G2
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../vhdl/top_struc/vga_controller_top_struc.vhd|
!s107 ../vhdl/top_struc/vga_controller_top_struc.vhd|
!i113 1
R9
Cvga_controller_top_struc_cfg
evga_controller_top
R11
R1
R2
Z121 DEx4 work 8 vga_ctrl 0 22 4;G7`F9:7O[>UXIC]I_940
R91
R76
R75
R74
R72
R69
R67
R43
DAx4 work 18 vga_controller_top 5 struc 22 [A_jMZP8o=Uneak<Iz;V[2
R44
R3
R4
R120
w1699261844
R5
8../vhdl/top_struc/vga_controller_top_struc_cfg.vhd
F../vhdl/top_struc/vga_controller_top_struc_cfg.vhd
l0
L1
VS?LoSEO:n2PaiQf[Vn9EI1
!s100 _01a@R42]_KYV^[cKhnIL2
R6
32
R108
!i10b 0
R109
!s90 -reportprogress|300|../vhdl/top_struc/vga_controller_top_struc_cfg.vhd|
!s107 ../vhdl/top_struc/vga_controller_top_struc_cfg.vhd|
!i113 1
R9
Evga_ctrl
w1699262604
R44
R3
R4
R5
8../vhdl/vga_ctrl/vga_ctrl_.vhd
F../vhdl/vga_ctrl/vga_ctrl_.vhd
l0
L24
V4;G7`F9:7O[>UXIC]I_940
!s100 b4RjbUUBV<PYGo9<RK_?62
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../vhdl/vga_ctrl/vga_ctrl_.vhd|
!s107 ../vhdl/vga_ctrl/vga_ctrl_.vhd|
!i113 1
R9
Artl
w1701505939
R121
R44
R3
R4
8../vhdl/vga_ctrl/vga_ctrl_rtl.vhd
F../vhdl/vga_ctrl/vga_ctrl_rtl.vhd
l56
L24
VdDm:Z8Q=FJWG0V^h0cn<03
!s100 8`kiDo1jlJDN97f?]ka2P2
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../vhdl/vga_ctrl/vga_ctrl_rtl.vhd|
!s107 ../vhdl/vga_ctrl/vga_ctrl_rtl.vhd|
!i113 1
R9
Cvga_ctrl_rtl_cfg
evga_ctrl
artl
DAx4 work 8 vga_ctrl 3 rtl 22 dDm:Z8Q=FJWG0V^h0cn<03
R44
R3
R4
R121
w1695032570
R5
8../vhdl/vga_ctrl/vga_ctrl_rtl_cfg.vhd
F../vhdl/vga_ctrl/vga_ctrl_rtl_cfg.vhd
l0
L1
VgUR6CRBoP<P4YMj7QmgSQ2
!s100 BN6^8OH>@NJi0z_NRa4I82
R6
32
R92
!i10b 0
R93
!s90 -reportprogress|300|../vhdl/vga_ctrl/vga_ctrl_rtl_cfg.vhd|
!s107 ../vhdl/vga_ctrl/vga_ctrl_rtl_cfg.vhd|
!i113 1
R9
Evga_monitor
w1698061831
R3
R4
R5
8../tb/vga_monitor/vga_monitor_.vhd
F../tb/vga_monitor/vga_monitor_.vhd
l0
L47
VbNQO6>VQY:C_K;Jo2l8d41
!s100 `ic093BEHm2W<o5>SfLVS3
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../tb/vga_monitor/vga_monitor_.vhd|
!s107 ../tb/vga_monitor/vga_monitor_.vhd|
!i113 1
R9
Asim
w1698089981
DEx4 work 11 vga_monitor 0 22 bNQO6>VQY:C_K;Jo2l8d41
R2
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
8../tb/vga_monitor/vga_monitor_sim.vhd
F../tb/vga_monitor/vga_monitor_sim.vhd
l63
L23
Vg=k=NgY4iaXUP5CV^<a:33
!s100 EfcYFkS:L?4NPEogo75A41
R6
32
R92
!i10b 1
R93
!s90 -reportprogress|300|../tb/vga_monitor/vga_monitor_sim.vhd|
!s107 ../tb/vga_monitor/vga_monitor_sim.vhd|
!i113 1
R9
vwrite_netlist_v8_3
R29
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
IT8oJzHD^1^IGzENSeHB:i0
R20
R5
R21
R22
R23
L0 166
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R28
