m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/hafer/desktop/vhdL/calc/msim
Ealu
Z1 w1685608315
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/alu.vhd
Z6 F../vhdl/alu.vhd
l0
L23
VRkn8R;YI9EJ58ScR7`G971
!s100 @Il_kRl6EJSEaNFfVkaMm3
Z7 OV;C;10.5b;63
32
Z8 !s110 1685608318
!i10b 1
Z9 !s108 1685608317.000000
Z10 !s90 -reportprogress|300|../vhdl/alu.vhd|
Z11 !s107 ../vhdl/alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 Rkn8R;YI9EJ58ScR7`G971
l47
L41
VzZ4zCOC9ZOkc<[nBo4lLD2
!s100 ZX23ZSfDdn]cld5]AmlN>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_alu
Z13 w1685607111
R3
R4
R0
Z14 8../tb/tb_alu.vhd
Z15 F../tb/tb_alu.vhd
l0
L23
V_@MY:^CHK09Ln8<@8h2FH3
!s100 69GkIOA3T4h;>TbTV]TlK0
R7
32
R8
!i10b 1
Z16 !s108 1685608318.000000
Z17 !s90 -reportprogress|300|../tb/tb_alu.vhd|
Z18 !s107 ../tb/tb_alu.vhd|
!i113 1
R12
Asim
R3
R4
Z19 DEx4 work 6 tb_alu 0 22 _@MY:^CHK09Ln8<@8h2FH3
l50
L26
Z20 V?0ECWDoX^@k4g]@]K`NiJ2
Z21 !s100 9=dhM7B:eT:`2e<@Qc6zh1
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
