#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed May 10 11:42:55 2023
# Process ID: 19380
# Current directory: C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.runs/impl_1/led.vdi
# Journal file: C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.srcs/constrs_1/new/led_example_constrs.xdc]
Finished Parsing XDC File [C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.srcs/constrs_1/new/led_example_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 443.668 ; gain = 5.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14c5d32d1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14c5d32d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 897.582 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14c5d32d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 897.582 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16b85106d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 897.582 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16b85106d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 897.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16b85106d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 897.582 ; gain = 459.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 897.582 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.runs/impl_1/led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.582 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 273d3ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 897.582 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 273d3ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 273d3ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e6df2c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135c0f0d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1b645c14a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 1.2.1 Place Init Design | Checksum: 1a5b9410f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 1.2 Build Placer Netlist Model | Checksum: 1a5b9410f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a5b9410f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 1 Placer Initialization | Checksum: 1a5b9410f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2043efd74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2043efd74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9b75d4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fd6c237b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fd6c237b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b99aa8cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b99aa8cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1aee1d058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.729 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1aee1d058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.729 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1aee1d058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.729 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1aee1d058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 3 Detail Placement | Checksum: 1aee1d058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 233caa522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.777 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.480. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1965f04c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 4.1 Post Commit Optimization | Checksum: 1965f04c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1965f04c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1965f04c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1965f04c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.782 . Memory (MB): peak = 912.141 ; gain = 14.559

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 202b576e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.782 . Memory (MB): peak = 912.141 ; gain = 14.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202b576e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.782 . Memory (MB): peak = 912.141 ; gain = 14.559
Ending Placer Task | Checksum: 1ac4c0960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.782 . Memory (MB): peak = 912.141 ; gain = 14.559
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 912.141 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 912.141 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 912.141 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f113d2b0 ConstDB: 0 ShapeSum: bb3836b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105728bc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105728bc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105728bc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105728bc6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d13b77d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.385  | TNS=0.000  | WHS=-0.095 | THS=-0.619 |

Phase 2 Router Initialization | Checksum: 22766dd06

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca6e9aa8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ad5706ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ad5706ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
Phase 4 Rip-up And Reroute | Checksum: 1ad5706ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 172766092

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.373  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 172766092

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 172766092

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
Phase 5 Delay and Skew Optimization | Checksum: 172766092

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 110bf37af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.373  | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 110bf37af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
Phase 6 Post Hold Fix | Checksum: 110bf37af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0322889 %
  Global Horizontal Routing Utilization  = 0.038912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 110bf37af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110bf37af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a9f98859

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.373  | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a9f98859

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.363 ; gain = 118.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1030.363 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hafer/Desktop/CHIP1/led_example/impl/led_example.runs/impl_1/led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.980 ; gain = 344.422
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file led.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed May 10 11:43:50 2023...
