m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hafer/Desktop/CHIP1/led_example/msim
Eled
Z1 w1683710764
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/led_example.vhd
Z6 F../vhdl/led_example.vhd
l0
L46
VJbZSflCfC]:z]maW?LiS81
!s100 kk:7BdCZ;P2JULUG7RDFk0
Z7 OV;C;10.5b;63
32
Z8 !s110 1683711190
!i10b 1
Z9 !s108 1683711190.000000
Z10 !s90 -reportprogress|300|../vhdl/led_example.vhd|
Z11 !s107 ../vhdl/led_example.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 led 0 22 JbZSflCfC]:z]maW?LiS81
l56
L52
VmCOimETUo>CIhoEggN5UX1
!s100 ;=;;@<RceSnmV8Wkh1[@k2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_led_example
w1683710889
R3
R4
R0
8../tb/tb_led_example_.vhd
F../tb/tb_led_example_.vhd
l0
L4
VB>RLZJN[gf:X`dFz0hNCH2
!s100 5FM0>kn:QOM>=DYzZkF=a0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|../tb/tb_led_example_.vhd|
!s107 ../tb/tb_led_example_.vhd|
!i113 1
R12
Asim
w1683711187
Z13 DEx4 work 14 tb_led_example 0 22 B>RLZJN[gf:X`dFz0hNCH2
R3
R4
Z14 8../tb/tb_led_example_sim.vhd
Z15 F../tb/tb_led_example_sim.vhd
l17
L4
VCB_9kf5dXg=i>[:z@[2<32
!s100 ;jmoi_U;AP=cYad7?`RHJ3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../tb/tb_led_example_sim.vhd|
!s107 ../tb/tb_led_example_sim.vhd|
!i113 1
R12
