m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hafer/Desktop/VHDL/mc8051_basys3/hw/sim/tc_blink_led
Eaddsub_core
Z0 w1281612188
Z1 DPx4 work 8 mc8051_p 0 22 Pf2^Ra4U4O8S;U<Fb[DBD3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dc:/users/hafer/desktop/vhDL/mc8051_basys3/hw/sim/tc_blink_led
8../../hdl/mc8051/addsub_core_.vhd
F../../hdl/mc8051/addsub_core_.vhd
l0
L76
VZ4zbZmhZzz7JeU3f:Ll^12
!s100 >m`RTm;HThDfBLA9<?]W40
Z6 OV;C;10.5b;63
32
Z7 !s110 1699858125
!i10b 1
Z8 !s108 1699858125.000000
!s90 -reportprogress|300|../../hdl/mc8051/addsub_core_.vhd|
!s107 ../../hdl/mc8051/addsub_core_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Astruc
R1
R2
R3
R4
Z10 DEx4 work 11 addsub_core 0 22 Z4zbZmhZzz7JeU3f:Ll^12
8../../hdl/mc8051/addsub_core_struc.vhd
F../../hdl/mc8051/addsub_core_struc.vhd
l73
L67
V=Q2EXMneh2;[R8;0O]7G31
!s100 lgmjPodjEeL`2aKQCb[Hb0
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_core_struc.vhd|
!s107 ../../hdl/mc8051/addsub_core_struc.vhd|
!i113 1
R9
Caddsub_core_struc_cfg
eaddsub_core
Z11 astruc
Z12 DEx4 work 9 addsub_cy 0 22 A;R@Qa_Ek[5cWFb:F@l]10
Z13 DEx4 work 11 addsub_ovcy 0 22 gMkZ^BGzjQN]?Z4[oUn=B0
DCx4 work 17 addsub_cy_rtl_cfg 0 22 H<L]EH2DLN5;oFO3<UhAz2
DCx4 work 19 addsub_ovcy_rtl_cfg 0 22 87I]OFfSHbQ:D^UIRbRzD2
DAx4 work 11 addsub_core 5 struc 22 =Q2EXMneh2;[R8;0O]7G31
R1
R2
R3
R4
R10
R0
R5
8../../hdl/mc8051/addsub_core_struc_cfg.vhd
F../../hdl/mc8051/addsub_core_struc_cfg.vhd
l0
L67
V91cUbgDo<HQTQhTdVR49c3
!s100 [PMU;kAf7;l4nlckl;RoL1
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_core_struc_cfg.vhd|
!s107 ../../hdl/mc8051/addsub_core_struc_cfg.vhd|
!i113 1
R9
Eaddsub_cy
R0
R2
R3
R4
R5
8../../hdl/mc8051/addsub_cy_.vhd
F../../hdl/mc8051/addsub_cy_.vhd
l0
L72
VA;R@Qa_Ek[5cWFb:F@l]10
!s100 a<W?jTKjZCR<77KkWn^Cz0
R6
32
R7
!i10b 1
Z14 !s108 1699858124.000000
!s90 -reportprogress|300|../../hdl/mc8051/addsub_cy_.vhd|
!s107 ../../hdl/mc8051/addsub_cy_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R12
8../../hdl/mc8051/addsub_cy_rtl.vhd
F../../hdl/mc8051/addsub_cy_rtl.vhd
l68
L66
VK=4WEVFGMh[_nOBZ8JJ6h0
!s100 `4@HNG]c^jaQ]ijUI?STo2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_cy_rtl.vhd|
!s107 ../../hdl/mc8051/addsub_cy_rtl.vhd|
!i113 1
R9
Caddsub_cy_rtl_cfg
eaddsub_cy
artl
DAx4 work 9 addsub_cy 3 rtl 22 K=4WEVFGMh[_nOBZ8JJ6h0
R2
R3
R4
R12
R0
R5
8../../hdl/mc8051/addsub_cy_rtl_cfg.vhd
F../../hdl/mc8051/addsub_cy_rtl_cfg.vhd
l0
L66
VH<L]EH2DLN5;oFO3<UhAz2
!s100 >?ABXV@h;aS5mo_4kFTP11
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_cy_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/addsub_cy_rtl_cfg.vhd|
!i113 1
R9
Eaddsub_ovcy
R0
R2
R3
R4
R5
8../../hdl/mc8051/addsub_ovcy_.vhd
F../../hdl/mc8051/addsub_ovcy_.vhd
l0
L72
VgMkZ^BGzjQN]?Z4[oUn=B0
!s100 HVdB5;5bD1PVeYo>6dGLL1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_ovcy_.vhd|
!s107 ../../hdl/mc8051/addsub_ovcy_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R13
8../../hdl/mc8051/addsub_ovcy_rtl.vhd
F../../hdl/mc8051/addsub_ovcy_rtl.vhd
l68
L66
VjY=VKoeCPT=25haPX7VCk1
!s100 895eDTImaEQJjmd`QneUR2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_ovcy_rtl.vhd|
!s107 ../../hdl/mc8051/addsub_ovcy_rtl.vhd|
!i113 1
R9
Caddsub_ovcy_rtl_cfg
eaddsub_ovcy
artl
DAx4 work 11 addsub_ovcy 3 rtl 22 jY=VKoeCPT=25haPX7VCk1
R2
R3
R4
R13
R0
R5
8../../hdl/mc8051/addsub_ovcy_rtl_cfg.vhd
F../../hdl/mc8051/addsub_ovcy_rtl_cfg.vhd
l0
L66
V87I]OFfSHbQ:D^UIRbRzD2
!s100 E5ei9Md6z<e0km7`6h6F:0
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../../hdl/mc8051/addsub_ovcy_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/addsub_ovcy_rtl_cfg.vhd|
!i113 1
R9
Ealucore
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/alucore_.vhd
F../../hdl/mc8051/alucore_.vhd
l0
L73
VkU`nAD<EAclldHOLf>ACi2
!s100 d4Obz`g3CMTz34N`8>CDf3
R6
32
Z15 !s110 1699858124
!i10b 1
R14
!s90 -reportprogress|300|../../hdl/mc8051/alucore_.vhd|
!s107 ../../hdl/mc8051/alucore_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z16 DEx4 work 7 alucore 0 22 kU`nAD<EAclldHOLf>ACi2
8../../hdl/mc8051/alucore_rtl.vhd
F../../hdl/mc8051/alucore_rtl.vhd
l77
L65
VBNXfEjMQH1M[11OQQ<dl]2
!s100 NRIKbml2lzla^f:khMVmI2
R6
32
R15
!i10b 1
R14
!s90 -reportprogress|300|../../hdl/mc8051/alucore_rtl.vhd|
!s107 ../../hdl/mc8051/alucore_rtl.vhd|
!i113 1
R9
Calucore_rtl_cfg
ealucore
artl
DAx4 work 7 alucore 3 rtl 22 BNXfEjMQH1M[11OQQ<dl]2
R1
R2
R3
R4
R16
R0
R5
8../../hdl/mc8051/alucore_rtl_cfg.vhd
F../../hdl/mc8051/alucore_rtl_cfg.vhd
l0
L65
VFI2:IIj`;S63[B?`V6eJ10
!s100 hRB10PMa[1>nZcTB24RTk2
R6
32
R15
!i10b 0
R14
!s90 -reportprogress|300|../../hdl/mc8051/alucore_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/alucore_rtl_cfg.vhd|
!i113 1
R9
Ealumux
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/alumux_.vhd
F../../hdl/mc8051/alumux_.vhd
l0
L74
VEJGDClc5H@GfRK@9?X5k>2
!s100 3DhTW22;X9<=<EDVZzg9<2
R6
32
R15
!i10b 1
R14
!s90 -reportprogress|300|../../hdl/mc8051/alumux_.vhd|
!s107 ../../hdl/mc8051/alumux_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z17 DEx4 work 6 alumux 0 22 EJGDClc5H@GfRK@9?X5k>2
8../../hdl/mc8051/alumux_rtl.vhd
F../../hdl/mc8051/alumux_rtl.vhd
l110
L65
Vbn5A?R<C=AROV6hTBEzRB3
!s100 I_;W=ndV@8>jd6TlMV<d;3
R6
32
R15
!i10b 1
R14
!s90 -reportprogress|300|../../hdl/mc8051/alumux_rtl.vhd|
!s107 ../../hdl/mc8051/alumux_rtl.vhd|
!i113 1
R9
Calumux_rtl_cfg
ealumux
artl
DAx4 work 6 alumux 3 rtl 22 bn5A?R<C=AROV6hTBEzRB3
R1
R2
R3
R4
R17
R0
R5
8../../hdl/mc8051/alumux_rtl_cfg.vhd
F../../hdl/mc8051/alumux_rtl_cfg.vhd
l0
L65
Vzl>Pk`WE]DY`CebYT29eS0
!s100 ?L4e`JN2OlFzE4]=UV[^n1
R6
32
R15
!i10b 0
R14
!s90 -reportprogress|300|../../hdl/mc8051/alumux_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/alumux_rtl_cfg.vhd|
!i113 1
R9
vbeh_vlog_ff_ce_clr_v8_3
Z18 !s110 1699858122
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
I]VMY9Qg;BJ8NXjbEXgjU:3
Z19 VDg1SIo80bB@j0V0VzS_@n1
R5
Z20 w1696323766
Z21 8../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z22 F../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z23 OV;L;10.5b;63
r1
!s85 0
31
Z24 !s108 1699858122.000000
Z25 !s107 ../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z26 !s90 -reportprogress|300|../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z27 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R18
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I?E557RPB>eojaFPoP=eIM3
R19
R5
R20
R21
R22
L0 109
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vbeh_vlog_ff_pre_v8_3
R18
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
Ibk=S3PD[9malFaS82eVQc0
R19
R5
R20
R21
R22
L0 129
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vbeh_vlog_muxf7_v8_3
R18
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
Ie>iiSdoTZcJXeES=WcmGJ0
R19
R5
R20
R21
R22
L0 95
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_axi_read_wrapper_beh_v8_3
R18
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
IAPzmbk^jzKR@>?>:ec`ZL0
R19
R5
R20
R21
R22
L0 1270
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_axi_regs_fwd_v8_3
R18
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
IkT392FPZoaP_VdUQE9h^^3
R19
R5
R20
R21
R22
L0 1493
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_axi_write_wrapper_beh_v8_3
R18
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
IjN0<b@cb3d`G95bK[egPW3
R19
R5
R20
R21
R22
L0 994
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_gen_v8_3_2
R18
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
I2O@6GU:KOam@dM1jH;oA:2
R19
R5
R20
R21
R22
L0 3407
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_gen_v8_3_2_mem_module
R18
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
ILUg6e:Nh6_0YC3K49>j1_1
R19
R5
R20
R21
R22
L0 1951
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_gen_v8_3_2_output_stage
R18
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
I8PLRJKc]8k9=j2OSY_Z1k0
R19
R5
R20
R21
R22
L0 1563
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R18
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
In@`OFEz57];i:HcPlMPNJ3
R19
R5
R20
R21
R22
L0 1859
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
Ecomb_divider
R0
R2
R3
R4
R5
8../../hdl/mc8051/comb_divider_.vhd
F../../hdl/mc8051/comb_divider_.vhd
l0
L72
VHKNgQ6bHdn;GcVi6=imZ@1
!s100 ]>^z]3F`C^HMCW<0jGnlm2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../../hdl/mc8051/comb_divider_.vhd|
!s107 ../../hdl/mc8051/comb_divider_.vhd|
!i113 1
R9
Artl
R2
R3
R4
Z28 DEx4 work 12 comb_divider 0 22 HKNgQ6bHdn;GcVi6=imZ@1
8../../hdl/mc8051/comb_divider_rtl.vhd
F../../hdl/mc8051/comb_divider_rtl.vhd
l68
L66
V:UoQ1@^7=5aZX5?5SYF_T1
!s100 N8le8?jH<KVNG453:dE1k1
R6
32
Z29 !s110 1699858126
!i10b 1
R8
!s90 -reportprogress|300|../../hdl/mc8051/comb_divider_rtl.vhd|
!s107 ../../hdl/mc8051/comb_divider_rtl.vhd|
!i113 1
R9
Ccomb_divider_rtl_cfg
ecomb_divider
artl
DAx4 work 12 comb_divider 3 rtl 22 :UoQ1@^7=5aZX5?5SYF_T1
R2
R3
R4
R28
R0
R5
8../../hdl/mc8051/comb_divider_rtl_cfg.vhd
F../../hdl/mc8051/comb_divider_rtl_cfg.vhd
l0
L66
VHfbE9QhJ4Ea7Q7O=S`mGm2
!s100 RZ0HZ[N8na9[dZ]mVadXA0
R6
32
R29
!i10b 0
Z30 !s108 1699858126.000000
!s90 -reportprogress|300|../../hdl/mc8051/comb_divider_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/comb_divider_rtl_cfg.vhd|
!i113 1
R9
Ecomb_mltplr
R0
R2
R3
R4
R5
8../../hdl/mc8051/comb_mltplr_.vhd
F../../hdl/mc8051/comb_mltplr_.vhd
l0
L72
VPP[6h7lNVVS;5F21>204S2
!s100 U]QfPQ4]T_PMaVH24E1KG2
R6
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../../hdl/mc8051/comb_mltplr_.vhd|
!s107 ../../hdl/mc8051/comb_mltplr_.vhd|
!i113 1
R9
Artl
R2
R3
R4
Z31 DEx4 work 11 comb_mltplr 0 22 PP[6h7lNVVS;5F21>204S2
8../../hdl/mc8051/comb_mltplr_rtl.vhd
F../../hdl/mc8051/comb_mltplr_rtl.vhd
l68
L66
VAe^SO1=lDnb>9zUcFC16P0
!s100 KDO9Z_GKNl34dmU_NAmmY2
R6
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../../hdl/mc8051/comb_mltplr_rtl.vhd|
!s107 ../../hdl/mc8051/comb_mltplr_rtl.vhd|
!i113 1
R9
Ccomb_mltplr_rtl_cfg
ecomb_mltplr
artl
DAx4 work 11 comb_mltplr 3 rtl 22 Ae^SO1=lDnb>9zUcFC16P0
R2
R3
R4
R31
R0
R5
8../../hdl/mc8051/comb_mltplr_rtl_cfg.vhd
F../../hdl/mc8051/comb_mltplr_rtl_cfg.vhd
l0
L66
V^V[Z0iFj7KEc96XXmR@7k2
!s100 :Pm6;j>8Y`:Nfl<<=`cnT1
R6
32
R29
!i10b 0
R30
!s90 -reportprogress|300|../../hdl/mc8051/comb_mltplr_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/comb_mltplr_rtl_cfg.vhd|
!i113 1
R9
Econtrol_fsm
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/control_fsm_.vhd
F../../hdl/mc8051/control_fsm_.vhd
l0
L74
VM0W>SaednSn0Le:mdONj52
!s100 EzXznl;b>_L<lhF@TbAj_2
R6
32
Z32 !s110 1699858123
!i10b 1
Z33 !s108 1699858123.000000
!s90 -reportprogress|300|../../hdl/mc8051/control_fsm_.vhd|
!s107 ../../hdl/mc8051/control_fsm_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z34 DEx4 work 11 control_fsm 0 22 M0W>SaednSn0Le:mdONj52
8../../hdl/mc8051/control_fsm_rtl.vhd
F../../hdl/mc8051/control_fsm_rtl.vhd
l130
L66
VQAAEKn?7HN3<jXb^53OEa0
!s100 YZ1@?]V;anX``eSWGWE:P0
R6
32
R32
!i10b 1
R33
!s90 -reportprogress|300|../../hdl/mc8051/control_fsm_rtl.vhd|
!s107 ../../hdl/mc8051/control_fsm_rtl.vhd|
!i113 1
R9
Ccontrol_fsm_rtl_cfg
econtrol_fsm
artl
DAx4 work 11 control_fsm 3 rtl 22 QAAEKn?7HN3<jXb^53OEa0
R1
R2
R3
R4
R34
R0
R5
8../../hdl/mc8051/control_fsm_rtl_cfg.vhd
F../../hdl/mc8051/control_fsm_rtl_cfg.vhd
l0
L66
VC1@<oBEPJP6jC:S8`Xm5N2
!s100 z;bEM]K;J^CDSYz3<[j2k0
R6
32
R32
!i10b 0
R33
!s90 -reportprogress|300|../../hdl/mc8051/control_fsm_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/control_fsm_rtl_cfg.vhd|
!i113 1
R9
Econtrol_mem
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/control_mem_.vhd
F../../hdl/mc8051/control_mem_.vhd
l0
L75
VjXVhQGAkbHkQm=T_Fbc>R0
!s100 :R3:fRd?PH3iJI_kTDXd23
R6
32
R32
!i10b 1
R33
!s90 -reportprogress|300|../../hdl/mc8051/control_mem_.vhd|
!s107 ../../hdl/mc8051/control_mem_.vhd|
!i113 1
R9
Artl
R1
R2
R3
R4
Z35 DEx4 work 11 control_mem 0 22 jXVhQGAkbHkQm=T_Fbc>R0
8../../hdl/mc8051/control_mem_rtl.vhd
F../../hdl/mc8051/control_mem_rtl.vhd
l227
L68
V:HQSgL>R6C7zdAMMlOW<=1
!s100 MC<XiELR661<EWzM66lm@2
R6
32
R32
!i10b 1
R33
!s90 -reportprogress|300|../../hdl/mc8051/control_mem_rtl.vhd|
!s107 ../../hdl/mc8051/control_mem_rtl.vhd|
!i113 1
R9
Ccontrol_mem_rtl_cfg
econtrol_mem
artl
DAx4 work 11 control_mem 3 rtl 22 :HQSgL>R6C7zdAMMlOW<=1
R1
R2
R3
R4
R35
R0
R5
8../../hdl/mc8051/control_mem_rtl_cfg.vhd
F../../hdl/mc8051/control_mem_rtl_cfg.vhd
l0
L68
V=E0>SWh=NjY27@TJJ7XAY3
!s100 `HVI>BF`FO8afYG<@FiQX0
R6
32
R32
!i10b 0
R33
!s90 -reportprogress|300|../../hdl/mc8051/control_mem_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/control_mem_rtl_cfg.vhd|
!i113 1
R9
Edcml_adjust
R0
R2
R3
R4
R5
8../../hdl/mc8051/dcml_adjust_.vhd
F../../hdl/mc8051/dcml_adjust_.vhd
l0
L72
V?Gh3@GbjNJzkfHM6XHDEo3
!s100 hDGi2U6JE21H][1Q>@CcN2
R6
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../../hdl/mc8051/dcml_adjust_.vhd|
!s107 ../../hdl/mc8051/dcml_adjust_.vhd|
!i113 1
R9
Artl
R2
R3
R4
Z36 DEx4 work 11 dcml_adjust 0 22 ?Gh3@GbjNJzkfHM6XHDEo3
8../../hdl/mc8051/dcml_adjust_rtl.vhd
F../../hdl/mc8051/dcml_adjust_rtl.vhd
l68
L66
VPA=k6EPzaCP4f?[QY1ZVF3
!s100 GZ_N4U8G6eMElEh2jK<@S3
R6
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../../hdl/mc8051/dcml_adjust_rtl.vhd|
!s107 ../../hdl/mc8051/dcml_adjust_rtl.vhd|
!i113 1
R9
Cdcml_adjust_rtl_cfg
edcml_adjust
artl
DAx4 work 11 dcml_adjust 3 rtl 22 PA=k6EPzaCP4f?[QY1ZVF3
R2
R3
R4
R36
R0
R5
8../../hdl/mc8051/dcml_adjust_rtl_cfg.vhd
F../../hdl/mc8051/dcml_adjust_rtl_cfg.vhd
l0
L66
VQX51eNJL1;JQ8X=J>kc]T3
!s100 j<>PFaZ[A]oHMjlGP;ZcI1
R6
32
R29
!i10b 0
R30
!s90 -reportprogress|300|../../hdl/mc8051/dcml_adjust_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/dcml_adjust_rtl_cfg.vhd|
!i113 1
R9
Efpga_top
w1486509962
R2
R1
R3
R4
R5
8../../hdl/fpga_top_.vhd
F../../hdl/fpga_top_.vhd
l0
L12
V?VTg``gHGKP>53iP`eWQa2
!s100 gV:fMGnGYMUYD4IghhN4U3
R6
32
Z37 !s110 1699858128
!i10b 1
Z38 !s108 1699858128.000000
!s90 -reportprogress|300|../../hdl/fpga_top_.vhd|
!s107 ../../hdl/fpga_top_.vhd|
!i113 1
R9
Artl
w1695024223
R2
R1
R3
R4
Z39 DEx4 work 8 fpga_top 0 22 ?VTg``gHGKP>53iP`eWQa2
8../../hdl/fpga_top_rtl.vhd
F../../hdl/fpga_top_rtl.vhd
l16
L6
VNGY?T]S9R:bF7JOQVlz9T0
!s100 66bQA^cKYFQ<DI0ae3Yin2
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../../hdl/fpga_top_rtl.vhd|
!s107 ../../hdl/fpga_top_rtl.vhd|
!i113 1
R9
Cfpga_top_rtl_cfg
efpga_top
artl
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
Z40 DEx4 work 10 mc8051_top 0 22 OAVGPzC@IC1MjNEiA:PV90
DEx4 work 9 prescaler 0 22 Dg1SIo80bB@j0V0VzS_@n1
DAx4 work 8 fpga_top 3 rtl 22 NGY?T]S9R:bF7JOQVlz9T0
R2
R1
R3
R4
R39
w1486510214
R5
8../../hdl/fpga_top_rtl_cfg.vhd
F../../hdl/fpga_top_rtl_cfg.vhd
l0
L6
Vnjz[KXHJXQE03XMnBXNF`0
!s100 08A@I2SgFBZFLQh:JEj`o1
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../../hdl/fpga_top_rtl_cfg.vhd|
!s107 ../../hdl/fpga_top_rtl_cfg.vhd|
!i113 1
R9
vglbl
R32
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IU;7`UY?895zP;MzNGSdGX2
R19
R5
w1460144952
8../../generate/glbl.v
F../../generate/glbl.v
L0 6
R23
r1
!s85 0
31
R33
!s107 ../../generate/glbl.v|
!s90 -reportprogress|300|../../generate/glbl.v|
!i113 1
R27
Emc8051_alu
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/mc8051_alu_.vhd
F../../hdl/mc8051/mc8051_alu_.vhd
l0
L75
VdBczFzPmII^K254;bY2hN2
!s100 zDPTWV9Z>3;]S^gDd57;m2
R6
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_alu_.vhd|
!s107 ../../hdl/mc8051/mc8051_alu_.vhd|
!i113 1
R9
Astruc
R1
R2
R3
R4
Z41 DEx4 work 10 mc8051_alu 0 22 dBczFzPmII^K254;bY2hN2
8../../hdl/mc8051/mc8051_alu_struc.vhd
F../../hdl/mc8051/mc8051_alu_struc.vhd
l92
L67
VfnQf<Vc:Ccc5R;j3K2^hQ2
!s100 Y:kLG_0ONZ6oI:Q@NRPLf3
R6
32
Z42 !s110 1699858127
!i10b 1
R30
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_alu_struc.vhd|
!s107 ../../hdl/mc8051/mc8051_alu_struc.vhd|
!i113 1
R9
Cmc8051_alu_struc_cfg
emc8051_alu
R11
R36
R28
R31
R10
R16
R17
DCx4 work 19 dcml_adjust_rtl_cfg 0 22 QX51eNJL1;JQ8X=J>kc]T3
DCx4 work 20 comb_divider_rtl_cfg 0 22 HfbE9QhJ4Ea7Q7O=S`mGm2
DCx4 work 19 comb_mltplr_rtl_cfg 0 22 ^V[Z0iFj7KEc96XXmR@7k2
DCx4 work 21 addsub_core_struc_cfg 0 22 91cUbgDo<HQTQhTdVR49c3
DCx4 work 15 alucore_rtl_cfg 0 22 FI2:IIj`;S63[B?`V6eJ10
DCx4 work 14 alumux_rtl_cfg 0 22 zl>Pk`WE]DY`CebYT29eS0
DAx4 work 10 mc8051_alu 5 struc 22 fnQf<Vc:Ccc5R;j3K2^hQ2
R1
R2
R3
R4
R41
R0
R5
8../../hdl/mc8051/mc8051_alu_struc_cfg.vhd
F../../hdl/mc8051/mc8051_alu_struc_cfg.vhd
l0
L67
V4ZHaGEFfGJR]NOV785olP3
!s100 g1>4`kCjiHIRQkiIDCIC13
R6
32
R42
!i10b 0
Z43 !s108 1699858127.000000
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_alu_struc_cfg.vhd|
!s107 ../../hdl/mc8051/mc8051_alu_struc_cfg.vhd|
!i113 1
R9
Emc8051_control
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/mc8051_control_.vhd
F../../hdl/mc8051/mc8051_control_.vhd
l0
L74
VkN1`OPKc:=@e:FoN8J=9i2
!s100 j_b0NQ<`NeFELTk[Jz?aa0
R6
32
R15
!i10b 1
R14
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_control_.vhd|
!s107 ../../hdl/mc8051/mc8051_control_.vhd|
!i113 1
R9
Astruc
R1
R2
R3
R4
Z44 DEx4 work 14 mc8051_control 0 22 kN1`OPKc:=@e:FoN8J=9i2
8../../hdl/mc8051/mc8051_control_struc.vhd
F../../hdl/mc8051/mc8051_control_struc.vhd
l117
L66
Vd6:9F4D;f<b`Ono;O^_R72
!s100 `f<Y0^5`DmAA<lLU4;8Q^3
R6
32
R15
!i10b 1
R14
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_control_struc.vhd|
!s107 ../../hdl/mc8051/mc8051_control_struc.vhd|
!i113 1
R9
Cmc8051_control_struc_cfg
emc8051_control
R11
R35
R34
DCx4 work 19 control_mem_rtl_cfg 0 22 =E0>SWh=NjY27@TJJ7XAY3
DCx4 work 19 control_fsm_rtl_cfg 0 22 C1@<oBEPJP6jC:S8`Xm5N2
DAx4 work 14 mc8051_control 5 struc 22 d6:9F4D;f<b`Ono;O^_R72
R1
R2
R3
R4
R44
R0
R5
8../../hdl/mc8051/mc8051_control_struc_cfg.vhd
F../../hdl/mc8051/mc8051_control_struc_cfg.vhd
l0
L66
VmWLj8IhMO6KJ`4RaRNYa52
!s100 m_[C8_75ZzQ=O]dI@UA0O3
R6
32
R15
!i10b 0
R14
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_control_struc_cfg.vhd|
!s107 ../../hdl/mc8051/mc8051_control_struc_cfg.vhd|
!i113 1
R9
Emc8051_core
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/mc8051_core_.vhd
F../../hdl/mc8051/mc8051_core_.vhd
l0
L75
V`ATcG0l2ZWISNYHaeLAia1
!s100 j3L8iE^PCc@KF1ZK2_UQ81
R6
32
R42
!i10b 1
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_core_.vhd|
!s107 ../../hdl/mc8051/mc8051_core_.vhd|
!i113 1
R9
Astruc
R1
R2
R3
R4
Z45 DEx4 work 11 mc8051_core 0 22 `ATcG0l2ZWISNYHaeLAia1
8../../hdl/mc8051/mc8051_core_struc.vhd
F../../hdl/mc8051/mc8051_core_struc.vhd
l107
L67
VcGhTml=<Ij2M@79AzZ>R:2
!s100 QEoEk`Hjjc=T6NYe@H7c;3
R6
32
R42
!i10b 1
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_core_struc.vhd|
!s107 ../../hdl/mc8051/mc8051_core_struc.vhd|
!i113 1
R9
Cmc8051_core_struc_cfg
emc8051_core
R11
Z46 DEx4 work 13 mc8051_tmrctr 0 22 :6aS?AbSR=J:HKeW[THmk2
Z47 DEx4 work 10 mc8051_siu 0 22 4K7>fa2Whiz<Jm_f3JPf50
R41
R44
DCx4 work 21 mc8051_tmrctr_rtl_cfg 0 22 Q6:6>AnNYBWGn9<@^?z`23
DCx4 work 18 mc8051_siu_rtl_cfg 0 22 :LQW_DZ8[Aib_azA6R1dU1
DCx4 work 20 mc8051_alu_struc_cfg 0 22 4ZHaGEFfGJR]NOV785olP3
DCx4 work 24 mc8051_control_struc_cfg 0 22 mWLj8IhMO6KJ`4RaRNYa52
DAx4 work 11 mc8051_core 5 struc 22 cGhTml=<Ij2M@79AzZ>R:2
R1
R2
R3
R4
R45
R0
R5
8../../hdl/mc8051/mc8051_core_struc_cfg.vhd
F../../hdl/mc8051/mc8051_core_struc_cfg.vhd
l0
L67
VVf=8lkaI5=Gf8MBj3c9mL1
!s100 h1d>aa44z^mEomV;^8bmh1
R6
32
R37
!i10b 0
R38
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_core_struc_cfg.vhd|
!s107 ../../hdl/mc8051/mc8051_core_struc_cfg.vhd|
!i113 1
R9
Pmc8051_p
R2
R3
R4
w1696323814
R5
8../../hdl/mc8051/mc8051_p.vhd
F../../hdl/mc8051/mc8051_p.vhd
l0
L137
VPf2^Ra4U4O8S;U<Fb[DBD3
!s100 d:l_SZhX5lOnNb0]l@JLA3
R6
32
R32
!i10b 1
R33
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_p.vhd|
!s107 ../../hdl/mc8051/mc8051_p.vhd|
!i113 1
R9
Emc8051_ram
Z48 w1486557238
Z49 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z50 8../../generate/artix7_xc7a35tcpg263_1/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
Z51 F../../generate/artix7_xc7a35tcpg263_1/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
l0
L56
VjmWzCl2>ziFY@?bSiA]]E3
!s100 jg`PY;F91eoe[Wj?lHmn[1
R6
32
R32
!i10b 1
R33
Z52 !s90 -reportprogress|300|../../generate/artix7_xc7a35tcpg263_1/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|
Z53 !s107 ../../generate/artix7_xc7a35tcpg263_1/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|
!i113 1
R9
Amc8051_ram_arch
R49
R3
R4
Z54 DEx4 work 10 mc8051_ram 0 22 jmWzCl2>ziFY@?bSiA]]E3
l226
L66
VGW?JoWaSIU[l?_:ZI4=Da1
!s100 X13ZH;XWZU7zcm>3RJY[z1
R6
32
R32
!i10b 1
R33
R52
R53
!i113 1
R9
Emc8051_rom
Z55 w1696324677
R49
R3
R4
R5
Z56 8../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
Z57 F../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
l0
L56
VB[lcVk@Fd[To;e>GU@5Tm2
!s100 a919`zQ4XDz@J^ebaZ?E01
R6
32
R18
!i10b 1
R24
Z58 !s90 -reportprogress|300|../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|
Z59 !s107 ../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|
!i113 1
R9
Amc8051_rom_arch
R49
R3
R4
Z60 DEx4 work 10 mc8051_rom 0 22 B[lcVk@Fd[To;e>GU@5Tm2
l222
L64
Vo^bNi0oDSN8>fIM3TH`z31
!s100 eoYJkXYoQQ6I8iNDQj?XU2
R6
32
R18
!i10b 1
R24
R58
R59
!i113 1
R9
Emc8051_siu
R0
R2
R3
R4
R5
8../../hdl/mc8051/mc8051_siu_.vhd
F../../hdl/mc8051/mc8051_siu_.vhd
l0
L71
V4K7>fa2Whiz<Jm_f3JPf50
!s100 hJ>HWCY;FobAeJNC7<WND2
R6
32
R42
!i10b 1
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_siu_.vhd|
!s107 ../../hdl/mc8051/mc8051_siu_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R47
8../../hdl/mc8051/mc8051_siu_rtl.vhd
F../../hdl/mc8051/mc8051_siu_rtl.vhd
l105
L65
Vb5c7AA9Mg=>z3G3IT>KoJ3
!s100 aDIa1liAUPNUKU09eX;jB0
R6
32
R42
!i10b 1
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_siu_rtl.vhd|
!s107 ../../hdl/mc8051/mc8051_siu_rtl.vhd|
!i113 1
R9
Cmc8051_siu_rtl_cfg
emc8051_siu
artl
DAx4 work 10 mc8051_siu 3 rtl 22 b5c7AA9Mg=>z3G3IT>KoJ3
R2
R3
R4
R47
R0
R5
8../../hdl/mc8051/mc8051_siu_rtl_cfg.vhd
F../../hdl/mc8051/mc8051_siu_rtl_cfg.vhd
l0
L65
V:LQW_DZ8[Aib_azA6R1dU1
!s100 :6Wz?o=4g]ZY0HEV:kCW`1
R6
32
R42
!i10b 0
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_siu_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/mc8051_siu_rtl_cfg.vhd|
!i113 1
R9
Emc8051_tmrctr
R0
R2
R3
R4
R5
8../../hdl/mc8051/mc8051_tmrctr_.vhd
F../../hdl/mc8051/mc8051_tmrctr_.vhd
l0
L71
V:6aS?AbSR=J:HKeW[THmk2
!s100 9C@XLG5X@iVG<h_`Amd6L0
R6
32
R42
!i10b 1
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_tmrctr_.vhd|
!s107 ../../hdl/mc8051/mc8051_tmrctr_.vhd|
!i113 1
R9
Artl
R2
R3
R4
R46
8../../hdl/mc8051/mc8051_tmrctr_rtl.vhd
F../../hdl/mc8051/mc8051_tmrctr_rtl.vhd
l100
L65
Vjg01XzYAC<3H8J=lgoVA60
!s100 M?k^AXX@@Y]Hh^o8B8?_c2
R6
32
R42
!i10b 1
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_tmrctr_rtl.vhd|
!s107 ../../hdl/mc8051/mc8051_tmrctr_rtl.vhd|
!i113 1
R9
Cmc8051_tmrctr_rtl_cfg
emc8051_tmrctr
artl
DAx4 work 13 mc8051_tmrctr 3 rtl 22 jg01XzYAC<3H8J=lgoVA60
R2
R3
R4
R46
R0
R5
8../../hdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
F../../hdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
l0
L65
VQ6:6>AnNYBWGn9<@^?z`23
!s100 6_d>SAjA;ZL8U2l=ln:0b2
R6
32
R42
!i10b 0
R43
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|
!s107 ../../hdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|
!i113 1
R9
Emc8051_top
R0
R1
R2
R3
R4
R5
8../../hdl/mc8051/mc8051_top_.vhd
F../../hdl/mc8051/mc8051_top_.vhd
l0
L74
VOAVGPzC@IC1MjNEiA:PV90
!s100 ISUcCMf^lO;[g;M5MK[_91
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_top_.vhd|
!s107 ../../hdl/mc8051/mc8051_top_.vhd|
!i113 1
R9
Astruc
w1696326958
R1
R2
R3
R4
R40
8../../hdl/mc8051/mc8051_top_struc.vhd
F../../hdl/mc8051/mc8051_top_struc.vhd
l88
L67
VIHHGL:SWX?44`[GfkWFFC0
!s100 j9FjbVff5g>Pk:TaHA@Vz3
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_top_struc.vhd|
!s107 ../../hdl/mc8051/mc8051_top_struc.vhd|
!i113 1
R9
Cmc8051_top_struc_cfg
emc8051_top
R11
R49
R54
R60
R45
DCx4 work 21 mc8051_core_struc_cfg 0 22 Vf=8lkaI5=Gf8MBj3c9mL1
DAx4 work 10 mc8051_top 5 struc 22 IHHGL:SWX?44`[GfkWFFC0
R1
R2
R3
R4
R40
R0
R5
8../../hdl/mc8051/mc8051_top_struc_cfg.vhd
F../../hdl/mc8051/mc8051_top_struc_cfg.vhd
l0
L66
VRR]IBLFk<AzofIe`hcmeG2
!s100 z]Celcn^oOi><9o[oHQNJ2
R6
32
R37
!i10b 0
R38
!s90 -reportprogress|300|../../hdl/mc8051/mc8051_top_struc_cfg.vhd|
!s107 ../../hdl/mc8051/mc8051_top_struc_cfg.vhd|
!i113 1
R9
vprescaler
R18
!i10b 1
!s100 <ESbRC1QMWXTh5Nd^7bjn3
IKO:==Ph3BRcjNO=_:[WA71
R19
R5
Z61 w1696323263
8../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler.v
F../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler.v
L0 70
R23
r1
!s85 0
31
R24
!s107 ../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler.v|
!s90 -reportprogress|300|../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler.v|
!i113 1
R27
vprescaler_clk_wiz
R18
!i10b 1
!s100 Mnah@U3iH@BbkSZb??l[20
I0]VVmzJfQA^DgXRoA<Yoz2
R19
R5
R61
8../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler_clk_wiz.v
F../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler_clk_wiz.v
L0 68
R23
r1
!s85 0
31
R24
!s107 ../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler_clk_wiz.v|
!s90 -reportprogress|300|../../generate/artix7_xc7a35tcpg263_1/prescaler/prescaler/prescaler_clk_wiz.v|
!i113 1
R27
vread_netlist_v8_3
R18
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
IE]1cM=RFekKnlZc;D9F843
R19
R5
R20
R21
R22
L0 635
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
vSTATE_LOGIC_v8_3
R18
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
IYVDnUYLkd22IZ_Ve<TSdH2
R19
R5
R20
R21
R22
L0 73
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_mc8051
w1486552924
R3
R4
R5
8../../tb/tb_mc8051_.vhd
F../../tb/tb_mc8051_.vhd
l0
L10
VGAGU3NogcL`0kL4e`<?T22
!s100 04hYQDJ2=7JjU:HFP^Qg03
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../../tb/tb_mc8051_.vhd|
!s107 ../../tb/tb_mc8051_.vhd|
!i113 1
R9
Asim
w1486565502
R3
R4
Z62 DEx4 work 9 tb_mc8051 0 22 GAGU3NogcL`0kL4e`<?T22
8../../tb/tb_mc8051_sim.vhd
F../../tb/tb_mc8051_sim.vhd
l19
L5
Va9EF`WK6ZPfU<XN<kd6WM0
!s100 eRRLTKN<3SDNFg6fZKd<13
R6
32
R37
!i10b 1
R38
!s90 -reportprogress|300|../../tb/tb_mc8051_sim.vhd|
!s107 ../../tb/tb_mc8051_sim.vhd|
!i113 1
R9
Ctb_mc8051_sim_cfg
etb_mc8051
asim
R1
R2
R39
DAx4 work 9 tb_mc8051 3 sim 22 a9EF`WK6ZPfU<XN<kd6WM0
R3
R4
R62
w1486552976
R5
8../../tb/tb_mc8051_sim_cfg.vhd
F../../tb/tb_mc8051_sim_cfg.vhd
l0
L5
VESSj?2YjUMOag`H80X47_0
!s100 BE:4iT]6824jKiNdVd6N]2
R6
32
!s110 1699858129
!i10b 0
R38
!s90 -reportprogress|300|../../tb/tb_mc8051_sim_cfg.vhd|
!s107 ../../tb/tb_mc8051_sim_cfg.vhd|
!i113 1
R9
vwrite_netlist_v8_3
R18
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
ImS;=XWh@Z6m7Ug97z=N5D3
R19
R5
R20
R21
R22
L0 166
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
